grep 'WARNING' "$@" | \
  perl -pe 's/^Page.*?: //;' \
    -e 's/[^ -~\n]//g;' \
    -e 's/\{\{.*?\}\}//g;' \
    -e 's/\[\[.*?\]\]//g;' \
    -e 's/ +/ /g;' \
    -e 's/tr=[a-z]*//;' \
    -e 's/Pronunciation.*?to be added/Pronunciation to be added/;' \
    -e 's/at [0-9]+/at #/;' \
    -e 's/headword-derived pronunciation .*?(contains|isn)/headword-derived pronunciation $1/;' \
    -e 's/from headword-derived pronunciation .*/from headword-derived pronunciation/;' \
    -e 's/different pronunciation .*? from/different pronunciation from/;' \
    -e 's/based on transit .*/based on transit/;' \
    -e 's/has pronunciation .*? with/has pronunciation with/;' \
    -e 's/template .*? probably needs/template probably needs/;' \
    -e 's/canon manual .*? compared to auto .*? accepting/canon manual compared to auto, accepting/;' \
    -e 's/Headword .*? to be used/Headword to be used/;' \
    -e 's/skipping: .*/skipping:/;' \
    -e 's/(Reverse-transliterating) .* (to phon=)/$1 $2/;' \
    -e 's/based on .*//;' \
    |grep -v 'not same as' |sort|uniq -c|sort -nr
