ракель

==Russian==

===Etymology===
{{bor|ru|de|Rakel}}.

===Pronunciation===
{{ru-IPA|ра́кель}}

===Noun===
{{ru-noun+|ра́кель|m}} {{i|normal usage}} <br />
{{ru-noun+|c|ра́кель|m(1)}} {{i|professional usage}}

# {{lb|ru|printing}} [[doctor blade]] {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ра́кель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


декель

==Russian==

===Etymology===
{{bor|ru|de|Deckel}}.

===Pronunciation===
{{ru-IPA|де́кель}}

===Noun===
{{ru-noun+|де́кель|m}} {{i|normal usage}} <br />
{{ru-noun+|c|де́кель|m(1)}} {{i|professional usage}}

# {{lb|ru|printing}} [[tympan]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|де́кель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


винкель

==Russian==

===Etymology===
{{bor|ru|de|Winkel}}.

===Pronunciation===
{{ru-IPA|ви́нкель}}

===Noun===
{{ru-noun+|ви́нкель|m}} {{i|normal usage}} <br />
{{ru-noun+|c|ви́нкель|m(1)}} {{i|professional usage}}

# {{lb|ru|historical}} [[winkel]] {{gloss|color and letter coded patch used by [[Nazi]]s to classify prisoners in [[concentration camp]]s}} {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ви́нкель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


мушкель

==Russian==

===Pronunciation===
{{ru-IPA|му́шкель}}

===Noun===
{{ru-noun+|му́шкель|m}} {{i|normal usage}} <br />
{{ru-noun+|c|му́шкель|m(1)}} {{i|professional usage}}

# [[mallet]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|му́шкель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


румпель

==Russian==

===Etymology===
{{bor|ru|nl|roerpen}}.

===Pronunciation===
{{ru-IPA|ру́мпель}}

===Noun===
{{ru-noun+|ру́мпель|m}} {{i|normal usage}} <br />
{{ru-noun+|c|ру́мпель|m(1)}} {{i|professional usage}}

# {{lb|ru|nautical}} [[tiller]]? [[helm]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ру́мпель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

ниппель

==Russian==

===Etymology===
{{bor|ru|en|nipple}}.

===Pronunciation===
{{ru-IPA|ни́ппель}}

===Noun===
{{ru-noun+|ни́ппель|m}} {{i|normal usage}} <br />
{{ru-noun+|c|ни́ппель|m(1)}} {{i|professional usage}}

# {{lb|ru|technical}} [[nipple]]? {{gloss|device for sealing a [[pipe]] to a [[fitting]], usually [[threaded]]}} {{rfdef|lang=ru}}
# {{lb|ru|bicycles}} [[spoke nipple]]? {{gloss|device for holding a [[bicycle]] [[wheel]]'s [[rim]] to the [[spoke]]}} {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ни́ппель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


лисель

==Russian==

===Etymology===
{{bor|ru|nl|lijzeil}}.

===Pronunciation===
{{ru-IPA|ли́сель}}

===Noun===
{{ru-noun+|ли́сель|m}} {{i|normal usage}} <br />
{{ru-noun+|c|ли́сель|m(1)}} {{i|professional usage}}

# {{lb|ru|nautical}} [[studding sail]] {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ли́сель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


трисель

==Russian==

===Etymology===
{{bor|ru|en|trysail}}.

===Pronunciation===
{{ru-IPA|три́сель}}

===Noun===
{{ru-noun+|три́сель|m}} {{i|normal usage}} <br />
{{ru-noun+|c|три́сель|m(1)}} {{i|professional usage}}

# {{lb|ru|nautical}} [[trysail]] {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|три́сель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


стаксель

==Russian==

===Etymology===
{{bor|ru|de|Stagsegel}}.

===Pronunciation===
{{ru-IPA|ста́ксель}}

===Noun===
{{ru-noun+|ста́ксель|m}} {{i|normal usage}} <br />
{{ru-noun+|c|ста́ксель|m(1)}} {{i|professional usage}}

# {{lb|ru|nautical}} [[staysail]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ста́ксель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


брамсель

==Russian==

===Etymology===
{{bor|ru|nl|bramzeil}}.

===Pronunciation===
{{ru-IPA|бра́мсель}}

===Noun===
{{ru-noun+|бра́мсель|m}} {{i|normal usage}} <br />
{{ru-noun+|c|бра́мсель|m(1)}} {{i|professional usage}}

# {{lb|ru|nautical}} [[topgallant]] [[sail]] {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|бра́мсель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


трюмсель

==Russian==

===Pronunciation===
{{ru-IPA|трю́мсель}}

===Noun===
{{ru-noun+|трю́мсель|m}} {{i|normal usage}} <br />
{{ru-noun+|c|трю́мсель|m(1)}} {{i|professional usage}}

# {{lb|ru|nautical}} [[skysail]] {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|трю́мсель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


апсель

==Russian==

===Etymology===
{{bor|ru|nl|aap-zeil}}.

===Pronunciation===
{{ru-noun+|а́псель|m}} {{i|normal usage}} <br />
{{ru-noun+|c|а́псель|m(1)}} {{i|professional usage}}

===Noun===
{{ru-noun+|а́псель|or|c||m(1)}}

# {{lb|ru|nautical}} (type of [[sail]]) {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|а́псель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


капсель

==Russian==

===Pronunciation===
{{ru-IPA|ка́псель}}

===Noun===
{{ru-noun+|ка́псель|m}} {{i|normal usage}} <br />
{{ru-noun+|c|ка́псель|m(1)}} {{i|professional usage}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ка́псель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


топсель

==Russian==

===Etymology===
{{bor|ru|nl|top-zeil}}.

===Pronunciation===
{{ru-IPA|то́псель}}

===Noun===
{{ru-noun+|то́псель|m}} {{i|normal usage}} <br />
{{ru-noun+|c|то́псель|m(1)}} {{i|professional usage}}

# {{lb|ru|nautical}} [[topsail]]? (maybe not the same thing, cf. Wiktionary) {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|то́псель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


марсель

==Russian==

===Etymology===
{{bor|ru|nl|marszeil}}.

===Pronunciation===
{{ru-IPA|ма́рсель}}

===Noun===
{{ru-noun+|ма́рсель|m}} {{i|normal usage}} <br />
{{ru-noun+|c|ма́рсель|m(1)}} {{i|professional usage}}

# {{lb|ru|nautical}} [[topsail]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ма́рсель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


дроссель

==Russian==

===Etymology===
{{bor|ru|de|Drossel}}.

===Pronunciation===
{{ru-IPA|дро́ссель}}

===Noun===
{{ru-noun+|дро́ссель|m}} {{i|normal usage}} <br />
{{ru-noun+|c|дро́ссель|m(1)}} {{i|professional usage}}

# [[throttle]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|дро́ссель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


шпатель

==Russian==

===Etymology===
{{bor|ru|de|Spatel}}.

===Pronunciation===
{{ru-IPA|шпа́тель}}

===Noun===
{{ru-noun+|шпа́тель|m}} {{i|normal usage}} <br />
{{ru-noun+|c|шпа́тель|m(1)}} {{i|professional usage}}

# [[putty knife]] {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|шпа́тель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


шпахтель

==Russian==

===Pronunciation===
{{ru-IPA|шпа́хтель}}

===Noun===
{{ru-noun+|шпа́хтель|m}} {{i|normal usage}} <br />
{{ru-noun+|c|шпа́хтель|m(1)}} {{i|professional usage}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|шпа́хтель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


гафель

==Russian==

===Etymology===
{{bor|ru|nl|gaffel}}.

===Pronunciation===
{{ru-IPA|га́фель}}

===Noun===
{{ru-noun+|га́фель|m}} {{i|normal usage}} <br />
{{ru-noun+|c|га́фель|m(1)}} {{i|professional usage}}

# {{lb|ru|nautical}} [[gaff rig]] {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|га́фель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


муфель

==Russian==

===Etymology===
{{bor|ru|en|muffle}}?

===Pronunciation===
{{ru-IPA|му́фель}}

===Noun===
{{ru-noun+|му́фель|m}} {{i|normal usage}} <br />
{{ru-noun+|c|му́фель|m(1)}} {{i|professional usage}}

# [[muffle furnace]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|му́фель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


штихель

==Russian==

===Etymology===
{{bor|ru|de|Stichel}}.

===Pronunciation===
{{ru-IPA|шти́хель}}

===Noun===
{{ru-noun+|шти́хель|m}} {{i|normal usage}} <br />
{{ru-noun+|c|шти́хель|m(1)}} {{i|professional usage}}

# [[burin]] {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|шти́хель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


вентерь

==Russian==

===Etymology===
{{bor|ru|lt|vénteris}}.

===Pronunciation===
{{ru-IPA|ве́нтерь}}

===Noun===
{{ru-noun+|ве́нтерь|m}} {{i|normal usage}} <br />
{{ru-noun+|c|ве́нтерь|m(1)}} {{i|professional usage}}

# [[fish trap]] consisting of a [[cylindrical]] [[mesh]] attached to wooden or iron [[hoop]]s? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ве́нтерь|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

соболь [is the "fur" meaning really bi-animate?]

==Russian==
{{wikipedia|lang=ru}}

===Etymology===
From {{etyl|orv|ru}} {{m|orv|соболь}}. Further, compare {{etyl|pal|-}} {{m|pal|s
mwl|tr=*samōr}}.

===Pronunciation===
* {{ru-IPA|со́боль}}

===Noun===
{{ru-noun+|c|со́боль|m(1)|or|e||m|a=an}}

# [[sable]] {{gloss|a small [[carnivorous]] [[mammal]]}}

====Declension====
{{ru-noun-table|c|со́боль|m(1)|or|e||m|a=an}}

====Derived terms====
* {{l|ru|соболи́ный}}

===Noun===
{{ru-noun+|c|со́боль|m(1)|a=both}}

# [[sable]] (the fur of this animal)

====Declension====
{{ru-noun-table|c|со́боль|m(1)|a=both}}

тополь

==Russian==
{{wikipedia|lang=ru}}
[[Image:Biei-tree2 2003.jpg|thumb|тополь]]

===Pronunciation===
* {{audio|Ru-тополь.ogg|тополь|lang=ru}}

* {{ru-IPA|то́поль}}

===Noun===
{{ru-noun+|c|то́поль|m(1)|or}}

# [[poplar]] (any of various deciduous trees of the genus Populus)
# [[cottonwood]]

====Declension====
{{ru-noun-table|c|то́поль|m(1)|or|pltail=*|notes=* Poetic.}}

====Related terms====
* {{l|ru|тополёк}}
* {{l|ru|тополевый}}, {{l|ru|тополиный}}

[[Category:ru:Trees]]

о́трасль

{{ru-noun-table|a,e|о́трасль|f}}

пристань

==Russian==

===Etymology 1===

====Pronunciation====
* {{IPA|при́стань}}
* {{audio|Ru-пристань.ogg|lang=ru}}

====Noun====
{{ru-noun+|e,a|при́стань|f}}

# [[wharf]], [[pier]]

=====Synonyms=====
* {{l|ru|причал}}, {{l|ru|пирс}}

=====Declension=====
{{ru-noun-table|e,a|при́стань|f}}

===Etymology 2===

====Pronunciation====
* {{ru-IPA|приста́нь}}

====Verb====
{{head|ru|verb form|head=приста́нь}}

# {{inflection of|lang=ru|пристать||impv|s}}

[[Category:ru:Nautical]]

росстань

==Russian==

===Pronunciation===
{{ru-IPA|ро́сстань}}

===Noun===
{{ru-noun+|a,e|ро́сстань|f}}

# {{lb|ru|regional}} [[crossroads]] {{rfdef|lang=ru}}
# {{lb|ru|poetic}} [[dilemma]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|a,e|ро́сстань|f}}

стержень

{{ru-noun-table|a,e|сте́ржень|m*}}

тень [does it really have an irregular ins sg? Not in Z]

==Russian==

===Alternative forms===
* {{l|ru|тѣнь}} {{ru-PRO}}

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun+|e||f}}

# [[shade]]
# [[shadow]]
# [[vestige]], [[particle]], [[atom]], [[hint]]
# [[eye shadow]]

====Declension====
{{ru-noun-table|e||f|loc=в +}}

====Related terms====
* {{l|ru|затенять}}, {{l|ru|затенить}}
* {{l|ru|оттенок}}
* {{l|ru|теневой}}
* {{l|ru|тенистый}}

===Noun===
{{ru-noun+|a,e||f|a=both}}

# [[apparition]], [[phantom]], [[ghost]]

====Declension====
{{ru-noun-table|a,e||f|a=both|ins_sg=те́нью,те́нию}}

[[Category:ru:Cosmetics]]

полутень

==Russian==

===Etymology===
{{prefix|lang=ru|полу|тень|t1=[[half]]|t2=[[shadow]]}}.

===Pronunciation===
* {{ru-IPA|полуте́нь}}

===Noun===
{{ru-noun+|a,e|полуте́нь|f}}

# {{lb|ru|astronomy}} [[penumbra]] {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|a,e|полуте́нь|f|loc=в +*|notes=* Optional.}} 

перстень

{{ru-noun-table|a,e|пе́рстень|m*}}

поршень

====Declension====
{{ru-noun-table|a,e|по́ршень|m*}}

степь

{{ru-noun-table|e,f''||f}}
{{ru-noun-old|e,f''||f}}

грабарь

==Russian==

===Etymology===
{{bor|ru|de|Graber}}?

===Pronunciation===
* {{ru-IPA|граба́рь}}
* {{ru-IPA|гра́барь}}

===Noun===
{{ru-noun+|b|граба́рь|m|or|гра́барь|m|a=an}}

# {{lb|ru|dated|or|regional}} [[digger]], [[excavator]] {{gloss|person who digs}}? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|b|граба́рь|m|or|гра́барь|m|a=an}}

рыбарь

==Russian==

===Pronunciation===
* {{ru-IPA|рыба́рь}}
* {{ru-IPA|ры́барь}}

===Noun===
{{ru-noun+|b|рыба́рь|m|or|ры́барь|m|a=an}}

# {{lb|ru|dated}} [[fisherman]] {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|b|рыба́рь|m|or|ры́барь|m|a=an}}


сазандарь

==Russian==

===Pronunciation===
* {{ru-IPA|сазанда́рь}}

===Noun===
{{ru-noun+|a,b|сазанда́рь|m|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|a,b|сазанда́рь|m|a=an}}

бондарь

==Russian==

===Pronunciation===
* {{ru-IPA|бо́ндарь}}
* {{ru-IPA|бонда́рь}}

===Noun===
{{ru-noun+|бо́ндарь|m|or|b|бонда́рь|m|a=an}}

# {{lb|ru|dated}} [[cooper]] {{gloss|craftsman who manufactures large bowls, barrels or ship [[mast]]s}} {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|бо́ндарь|m|or|b|бонда́рь|m|a=an}}

лекарь

==Russian==

===Etymology===
From {{inh|ru|sla-pro|*lěkarь}}.

===Pronunciation===
* {{ru-IPA|ле́карь}}

===Noun===
{{ru-noun+|ле́карь|m|or|c||m(1)|a=an|f=ле́карша}}

# [[doctor]], [[medico]], [[physician]] (feminine form "ле́карша" is usually considered colloquial)

====Declension====
{{ru-noun-table|ле́карь|m|or|c||m(1)|pltail=*|notes=* Archaic.|a=an}}

====Synonyms====
* {{l|ru|врач}}, {{l|ru|до́ктор}}, {{l|ru|ме́дик}}, {{l|ru|эскула́п}}

====Related terms====
* {{l|ru|ле́кариха}}, {{l|ru|ле́карка}}, {{l|ru|лека́рство}}, {{l|ru|ле́карша}}
* {{l|ru|ле́карский}}, {{l|ru|лека́рственный}}
* {{l|ru|лека́рничать}}, {{l|ru|лека́рствовать}}, {{l|ru|лечи́ть}}
* {{l|ru|лека́рственно}}

пекарь

==Russian==
===Pronunciation===
* {{ru-IPA|пе́карь}}

===Noun===
{{ru-noun+|пе́карь|m|or|c||m(1)|a=an}}

# [[baker]]

====Declension====
{{ru-noun-table|пе́карь|m|or|c||m(1)|a=an}}

====Synonyms====
* {{l|ru|хлебопёк}}

====Related terms====
* {{l|ru|пекарня}}, {{l|ru|пекарша}}
* {{l|ru|пекарский}}, {{l|ru|пекарный}}
* {{l|ru|печь}}, {{l|ru|выпекать}}, {{l|ru|запекать}}

токарь

====Declension====
{{ru-noun-table|то́карь|m|or|c||m(1)|a=an}}

лопарь

==Russian==

===Etymology 1===

====Pronunciation====
* {{ru-IPA|ло́парь}}

====Noun====
{{ru-noun+|ло́парь|m|or|c||m(1)}}

# {{lb|ru|nautical}} [[cable]] or [[rope]] attached between [[deadeye]]s or [[block]]s? {{rfdef|lang=ru}}

=====Declension=====
{{ru-noun-table|ло́парь|m|or|c||m(1)}}

===Etymology 2===

====Pronunciation====
* {{ru-IPA|лопа́рь}}

====Noun====
{{ru-noun+|b|лопа́рь|m|a=an}}

# {{lb|ru|Novgorod}} [[heretic]]? {{rfdef|lang=ru}}

=====Declension=====
{{ru-noun-table|b|лопа́рь|m|a=an}}

слесарь

==Russian==

===Etymology===
{{bor|ru|de|Schlosser||locksmith}}.

===Pronunciation===
* {{ru-IPA|сле́сарь}}

===Noun===
{{ru-noun+|сле́сарь|m|or|c||m(1)|a=an}}

# [[locksmith]]
# a [[specialist]] in manual repair of metal items? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|сле́сарь|m|or|c||m(1)|a=an}}

писарь

==Russian==

===Pronunciation===
* {{ru-IPA|пи́сарь}}

===Noun===
{{ru-noun+|a|пи́сарь|m|or|c||m(1)|a=an}}

# [[clerk]]; [[scribe]], [[scrivener]]

====Declension====
{{ru-noun-table|пи́сарь|m|or|c||m(1)|pltail=*|notes=* Archaic.|a=an}}

дверь

{{ru-noun-table|e|две́рь|f|ins_pl=дверя́ми,дверьми́|loc=+}}

лагерь

==Russian==
{{wikipedia|lang=ru}}

===Etymology===
Later borrowing from {{etyl|de|ru}} {{m|de|Lager||camp}}.

===Pronunciation===
* {{ru-IPA|ла́герь}}
* {{audio|Ru-лагерь.ogg|Audio|lang=ru}}

===Noun===
{{ru-noun+|c|ла́герь|m(1)}}

# [[camp]]

====Declension====
{{ru-noun-table|c|ла́герь|m(1)}}

====Synonyms====
* {{l|ru|стоянка}}
* {{l|ru|каторга}}
* {{l|ru|союз}}, {{l|ru|коалиция}}

====Related terms====
* {{l|ru|концлагерь}}
* {{l|ru|лагерный}}

===References===
* {{R:ru:Vasmer|лагерь}}

===Noun===
{{ru-noun+|ла́герь|m}}

# (type of group?) {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ла́герь|m}}

{{catlangcode|ru|Military}}

егерь

====Declension====
{{ru-noun-table|c|е́герь|m(1)}}

пехтерь

==Russian==

===Pronunciation===
* {{ru-IPA|пе́хтерь}}
* {{ru-IPA|пехте́рь}}

===Noun===
{{ru-noun+|пе́хтерь|m|or|b|пехте́рь|m}}

# {{lb|ru|dated|regional}} [[basket]], [[purse]] {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|пе́хтерь|m|or|b|пехте́рь|m}}

===Noun===
{{ru-noun+|пе́хтерь|m|or|b|пехте́рь|m|a=an}}

# {{lb|ru|pejorative}} [[awkward]], [[clumsy]] person {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|пе́хтерь|m|or|b|пехте́рь|m|a=an}}

якорь

====Declension====
{{ru-noun-table|c|я́корь|m(1)}}

вихрь

==Russian==
[[Image:A whirlpool in a glass of water.jpg|thumb|вихрь]]

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun+|m|or|ви́хорь|*m}}

# [[whirlwind]]
# [[vortex]], [[swirl]]
# [[eddy]], [[twirl]]

====Declension====
{{ru-noun-table||m|or|ви́хорь|*m|nom_sg_tail=*|notes=* Poetic.}}

====Related terms====
* {{l|ru|вихревой}}
* {{l|ru|вихрить}}
* {{l|ru|вихриться}}
* {{l|ru|завихрение}}

нетопырь [should I include archaic forms in the headword?]

==Russian==
{{wikipedia|lang=ru}}
===Etymology===
From {{inh|ru|sla-pro|*netopyrjь}}, a compound which first part ''nekto-'' ([[e-grade]]) is cognate to {{etyl|ine-pro|ru}} {{m|ine-pro|*nókʷts}} ([[o-grade]]).

===Pronunciation===
* {{ru-IPA|нетопы́рь}}

===Noun===
{{ru-noun+|b|нетопы́рь|m|or|не́топырь|a=an}}

# {{context|zoology|lang=ru}} [[bat]], [[noctule]], [[pipistrelle]]

====Declension====
{{ru-noun-table|b|нетопы́рь|m|or|не́топырь|sgtail=*|pltail=*|notes=* Archaic.|a=an}}

====Synonyms====
* {{l|ru|летучая мышь}}

псалтырь

==Russian==

===Pronunciation===
* {{ru-IPA|псалты́рь}}

===Noun===
{{ru-noun+|псалты́рь|f|or|b|псалты́рь|m}}

# [[psalter]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|псалты́рь|f|or|b|псалты́рь|m}}

ось

====Declension====
* '''[[axle]]:''' {{ru-noun-table|e||f|loc=на +}}

* '''[[axis]]:''' {{ru-noun-table|f''||f|loc=на +}}

лось

====Declension====
{{ru-noun-table|e,a||m|a=an}}


вошь

====Declension====
{{ru-noun-table|b'||*f|a=an}}

печь

====Declension====
{{ru-noun-table|e||f|loc=+}}

полметра

====Declension====
{{ru-noun-table|полуме́тр|nom_sg=полме́тра}}

полкилометра

==Russian==

===Pronunciation===
* {{ru-IPA|полкиломе́тра}}

===Noun===
{{ru-noun+|полукиломе́тр|nom_sg=полкиломе́тра}}

# [[half]] a [[kilometer]]

====Declension====
{{ru-noun-table|полукиломе́тр|nom_sg=полкиломе́тра}}
