воротца

==Russian==

===Pronunciation===
* {{ru-IPA|воро́тца}}

===Noun===
{{ru-noun|воро́тца|n-in-p|воро́тец}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|воро́тца|*n}}

перильца

==Russian==

===Pronunciation===
* {{ru-IPA|пери́льца}}

===Noun===
{{ru-noun|пери́льца|n-in-p|пери́лец}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|пери́льца|*n}}


==Russian==

===Pronunciation===
* {{ru-IPA|воро́тца}}

===Noun===
{{ru-noun|воро́тца|n-in-pl|воро́тец}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|воро́тца|*n}}

корча

==Russian==

===Pronunciation===
* {{ru-IPA|ко́рча}}

===Noun===
{{ru-noun|ко́рча|f-in|ко́рчи|ко́рчи}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ко́рча|(2)}}

верша

==Russian==

===Pronunciation===
* {{ru-IPA|ве́рша}}

===Noun===
{{ru-noun|ве́рша|f-in|ве́рши|ве́рши}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ве́рша|or||(2)}}

юноша

{{ru-noun-table|ю́ноша|(2)|a=an}}

чукча

{{ru-noun-table|чу́кча|(2)|a=an}}

ястреб

{{ru-noun-table|c|я́стреб|(1)|or}}

штаб

{{ru-noun-table|c,а|штаб}}

погреб

{{ru-noun-table|c|по́греб|(1)}}

хлеб

====Declension====
; bread, loaf
{{ru-noun-table|хле́б}}

; grain, corn
{{ru-noun-table|c|хле́б|(1)}}

куб

===Noun===
{{ru-noun|куб|m-in|ку́ба|ку́бы|pl2=кубы́}}

# [[cube]] (''plural:'' {{lang|ru|кубы́}} ''or'' {{lang|ru|ку́бы}})

====Declension====
{{ru-noun-table|c,a|кув}}

===Noun===
{{ru-noun|куб|m-in|ку́ба|ку́бы}}

# {{context|mathematics|lang=ru}} cubed, a number raised to the third power (''p
lural:'' {{lang|ru|ку́бы}})
#:* {{lang|ru|[[два]] в ку́бе}} — ''2<sup>3</sup>''
#:* {{lang|ru|[[корень|ко́рень]] [[кубический|куби́ческий]] [[из#Russian|из]] [[дв
адцать |двадцати́]] [[семь|семи́]]}} — ''<sup>3</sup>√27 (cube root of 27)''

====Declension====
{{ru-noun-table|кув}}

===Noun===
{{ru-noun|куб|m-in|ку́ба|ку́бы|pl2=кубы́}}

# [[boiler]], [[still]] (''plural:'' {{lang|ru|кубы́}} ''or'' {{lang|ru|ку́бы}})

====Declension====
{{ru-noun-table|c,a|кув}}

луб

====Declension====
{{ru-noun-table|луб|-ья|pltailall=*|notes=* The plural noun forms are non-standard.}}

клуб

Defn #1:

=====Declension=====
{{ru-noun-table|c,a|клуб}}

стега

==Russian==

===Pronunciation===
* {{ru-IPA|стега́}}

===Noun===
{{ru-noun|стега́|f-in|стеги́|стеги́}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|стега́|;ё}}

пристав

==Russian==

===Etymology 1===

====Pronunciation====
* {{ru-IPA|при́став}}

====Noun====
{{ru-noun|при́став|m-an|при́став|при́ставы|pl2=при́ставы}}

# {{rfdef|lang=ru}}

=====Declension=====
{{ru-noun-table|c|при́став|(1)|or}}

===Etymology 2===

====Pronunciation====
* {{ru-IPA|приста́в}}

====Noun====
{{ru-noun|приста́в|m-in|приста́в|приста́вы|pl2=приста́вы}}

# {{rfdef|lang=ru}}

=====Declension=====
{{ru-noun-table|приста́в}}

постав

==Russian==

===Pronunciation===
* {{ru-IPA|поста́в}}

===Noun===
{{ru-noun|поста́в|m-in|поста́ва|постaвы́}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|поста́в|(1)}}

шкив

==Russian==

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun||m-in|шки́ва|шкивы́|pl2=шки́вы}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c,b}}

хлев

==Russian==

===Alternative forms===
* {{l|ru|хлѣ́въ}} {{ru-PRO}}

===Etymology===
From {{etyl|sla-pro|ru}} {{m|sla-pro|*xlěvъ||stall}}.

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun|хле́в|m-in|хле́ва|хлева́}}

# [[stable]], [[stall]], [[cowshed]]
# sheep [[cote]]
# [[pigsty]], [[pigpen]]

====Declension====
{{ru-noun-table|c||(1)|loc=в +*|notes=* Optionally.}}

ров

====Declension====
{{ru-noun-table|b||*|loc=во +}}

боров

==Russian==

===Etymology===
From {{etyl|sla-pro|ru}} {{m|sla-pro|*borv..ъ}}.

===Pronunciation===
* {{ru-IPA|бо́ров}}

===Noun===
{{ru-noun|бо́ров|m-an|бо́рова|бо́ровы}}

# castrated male [[pig]] (usually fattened)
# {{lb|ru|colloquial}} [[obese]] man

====Declension====
{{ru-decl-noun-z|бо́ров|m-an|e}}

===Noun===
{{ru-noun|бо́ров|m-an|бо́рова|бо́ровы}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-decl-noun|c|бо́ров|(1)}}

обшлаг

==Russian==

===Pronunciation===
* {{ru-IPA|обшла́г}}

===Noun===
{{ru-noun|обшла́г|m-in|обшлага́|обшлагы́}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|обшла́г|(1)}}

пролог

==Russian==

===Etymology 1===

====Pronunciation====
* {{ru-IPA|про́лог}}

====Noun====
{{ru-noun|про́лог|про́лога|пролога́|pl2=про́логы}}

# {{rfdef|lang=ru}}

=====Declension=====
{{ru-noun-table|c|про́лог|(1)|or}}

=====Antonyms=====
* [[эпилог]]

===Etymology 2===

====Noun====
{{ru-noun|проло́г|m-in}}

# [[prologue]]

=====Declension=====
{{ru-noun-table|проло́г}}

=====Antonyms=====
* [[эпилог]]

сапог

====Declension====
{{ru-noun-table|b|сапо́г|(2)}}

струг

{{ru-noun-table|a,c}}

эрг

==Russian==

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun||m-in|е́рга|е́ргы}}

# [[erg]]

====Declension====
{{ru-noun-table|or||(2)}}

мегаэрг

==Russian==

===Pronunciation===
* {{ru-IPA|мегаэ́рг}}

===Noun===
{{ru-noun|мегаэ́рг|m-in|мегаэ́рга|мегаэ́ргы}}

# [[megaerg]]

====Declension====
{{ru-noun-table|мегаэ́рг|or||(2)}}

луг

====Declension====
{{ru-noun-table|c||(1)|loc=на +|dat_sg_tail=*|notes=*{{lang|ru|по́ лугу}} or {{lang|ru|по лу́гу}}.}}


рад

===Etymology 2===

====Noun====
{{ru-noun|рад|m-in|ра́да|ра́ды}}

# [[rad]] {{gloss|non-systematic unit of absorbed radiation dose}}
# abbreviation of [[радиан]]

=====Declension=====
{{ru-noun-table|or||(2)}}

пруд

====Declension====
{{ru-noun-table|b,c}}

любовь

====Declension====
{{ru-noun-table|b'||*f|n=sg}}

нелюбовь

====Declension====
{{ru-noun-table|b'||*f|n=sg}}

церковь

====Declension====
{{ru-noun-table|е|це́рковь|*|dat_pl=церквя́м,церква́м|ins_pl=церквя́ми,церква́ми|pre_pl=церквя́х,церква́х}}

прорубъ

====Declension====
{{ru-noun-table|a,e|про́рубь|f}}

господь

====Declension====
{{ru-noun-table|го́спод|nom_sg=госпо́дь|voc=~и|n=s|a=a}}

Господь

====Declension====
{{ru-noun-table|Го́спод|nom_sg=Госпо́дь|voc=~и|n=s|a=a}}
{{ru-noun-old|Го́сподъ|nom_sg=Госпо́дь|voc=~и|n=s|a=a}}

лошадь

====Declension====
{{ru-noun-table|е|ло́шадь|ins_pl=~~ьми́,~~я́ми}}

доведь

==Russian==

===Pronunciation===
* {{ru-IPA|до́ведь}}

===Noun===
{{ru-noun|до́ведь|f-in|до́веди|до́веди}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|a,e|до́ведь|f}}

гроздь

==Russian==

===Alternative forms===
* {{lb|ru|archaic}} {{l|ru|грозд}}

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun||f-in|гро́зди|гро́здья|pl2=гро́зди}}

# [[bunch]], [[cluster]] {{gloss|a group of a number of similar things}}
#: {{ux|ru|inline=y|'''гро́здья''' виногра́да|'''bunches''' of grapes}}

====Declension====
{{ru-noun-table|гро́здь|f-ья|or|e||f}}

груздь

==Russian==

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun||m-in|груздя́|гру́зди}}

# {{rfdef|lang=ru}}

====Usage notes====
Note the stress in the expression {{m|ru||[[назва́лся]] [[гру́здем]]}}.

====Declension====
{{ru-noun-table|f||m}}

грудь

====Declension====
{{ru-noun-table|f'',e||f||loc=+|pltail=*|notes=* Archaic.}}
{{ru-noun-old|f'',e||f|loc=+}}

пядь

====Declension====
{{ru-noun-table|е,а||f}}

ложь

====Declension====
{{ru-noun-table|b'||*f}}
{{ru-noun-old|b'||*f}}

рожь

====Declension====
{{ru-noun-table|b'||*f}}

перкаль

==Russian==

===Pronunciation===
* {{ru-IPA|перка́ль}}

===Noun===
{{ru-noun|перка́ль|m-in|перка́ля|перка́ли}} <br />
{{ru-noun|перка́ль|f-in|перка́ли|перка́ли}}

# [[chintz]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|перка́ль|f|or||m}}

князь

====Declension====
{{ru-noun-table|c|кня́зь|m-ья(2)|or|e||m|voc=кня́же|a=an}}

госпиталь

====Declension====
{{ru-noun-table|a,e|го́спиталь}}

табель

==Russian==

===Pronunciation===
* {{ru-IPA|та́бель}}

===Noun===
{{ru-noun|та́бель|m-in|та́беля|та́бели|pl2=табеля́}}

# [[timesheet]], [[table]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|та́бель|m|or|c||m(1)}}

===Noun===
{{ru-noun|та́бель|f-in|та́бели|та́бели}}

# [[table]] (in the expression {{m|ru||[[та́бель]] о [[ра́нгах]]|table of ranks}})

====Declension====
{{ru-noun-table|та́бель|f}}

штабель

====Declension====
{{ru-noun-table|c|шта́бель|m(1)|or||m}}

стебель

====Declension====
{{ru-noun-table|е,а|сте́бeль|m*}}

скобель

==Russian==

===Pronunciation===
* {{ru-IPA|ско́бель}}

===Noun===
{{ru-noun|ско́бель|m-in|ско́беля|ско́бели|pl2=скобеля́}}

# [[scraper]]? [[drawing knife]]? [[adze]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ско́бeль|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

дюбель

==Russian==

===Pronunciation===
* {{ru-IPA|дю́бель}}

===Noun===
{{ru-noun|дю́бель|m-in|дю́беля|дю́бели|pl2=дюбеля́}}

# [[dowel]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|дю́бeль|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

нагель

==Russian==

===Pronunciation===
* {{ru-IPA|на́гель}}

===Noun===
{{ru-noun|на́гель|m-in|на́геля|на́гели|pl2=нагеля́}}

# [[nog]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|на́гeль|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

ригель

==Russian==

===Pronunciation===
* {{ru-IPA|ри́гель}}

===Noun===
{{ru-noun|ри́гель|m-in|ри́геля|ри́гели|pl2=ригеля́}}

# [[bolt]]? [[girth rail]]? [[yoke]]? [[dwang]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ри́гeль|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

мергель

==Russian==

===Pronunciation===
* {{ru-IPA|ме́ргель}}

===Noun===
{{ru-noun|ме́ргель|m-in|ме́ргеля|ме́ргели|pl2=мергеля́}}

# [[marl]]? [[malm]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ме́ргeль|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

бугель

==Russian==

===Pronunciation===
* {{ru-IPA|бу́гель}}

===Noun===
{{ru-noun|бу́гель|m-in|бу́геля|бу́гели|pl2=бугеля́}}

# [[yoke]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|бу́гeль|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

крендель

====Declension====
{{ru-noun-table|кре́ндель|m|or|c||m(1)}}

педель

==Russian==

===Pronunciation===
* {{ru-IPA|пе́дель}}

===Noun===
{{ru-noun|пе́дель|m-in|пе́деля|пе́дели|pl2=педеля́}}

# [[bulldog]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|пе́дeль|m|or|c||m(1)|pltail=*|notes=* Archaic.}}

шпиндель

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|шпи́ндель}}

===Etymology===
From {{etyl|de|ru}} {{term|Spindel|lang=de}}.

===Noun===
{{ru-noun|шпи́ндель|m-in|шпи́нделя|шпи́ндели|pl2=шпинделя́}}

# [[spindle]] (of a [[machine tool]])

====Declension====
{{ru-noun-table|шпи́ндeль|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

пудель

{{ru-noun-table|пу́дель|m|or|c||(1)|a=an}}

степь

{{ru-noun-table|e,f''||f}}
{{ru-noun-old|e,f''||f}}

соболь [is the "fur" meaning really bi-animate?]

==Russian==
{{wikipedia|lang=ru}}

===Etymology===
From {{etyl|orv|ru}} {{m|orv|соболь}}. Further, compare {{etyl|pal|-}} {{m|pal|s
mwl|tr=*samōr}}.

===Pronunciation===
* {{ru-IPA|со́боль}}

===Noun===
{{ru-noun|со́боль|m-an|со́боля|соболя́|pl2=со́боли}}

# [[sable]] (a small carnivorous mammal)

====Declension====
{{ru-noun-table|c|со́боль|m(1)|or|e||m|a=an}}

====Derived terms====
* {{l|ru|соболи́ный}}

===Noun===
{{ru-noun|со́боль|m-an|g2=m-in|со́боля|соболя́}}

# [[sable]] (the fur of this animal)

====Declension====
{{ru-noun-table|c|со́боль|m(1)|a=both}}

тополь

==Russian==
{{wikipedia|lang=ru}}
[[Image:Biei-tree2 2003.jpg|thumb|тополь]]

===Pronunciation===
* {{audio|Ru-тополь.ogg|тополь|lang=ru}}

* {{ru-IPA|то́поль}}

===Noun===
{{ru-noun|то́поль|m-in|то́поля|тополя́|pl2=то́поли}}

# [[poplar]] (any of various deciduous trees of the genus Populus)
# [[cottonwood]]

====Declension====
{{ru-noun-table|c|то́поль|m(1)|or|pltail=*|notes=* Poetic.}}

====Related terms====
*[[тополёк]]
*[[тополевый]], [[тополиный]]

[[Category:ru:Trees]]

о́трасль

{{ru-noun-table|a,e|о́трасль|f}}

пядень

==Russian==

===Pronunciation===
* {{ru-IPA|пяде́нь}}
* {{ru-IPA|пя́день}}

===Noun===
{{ru-noun|пяде́нь|head2=пя́день|f-in|пяде́ня|g2=пя́деня||пяде́ни|pl2=пя́дени}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|пяде́нь|f|or|e|пя́день|f|gen_pl=пяде́ней,пядене́й,пя́день}}

сажень

==Russian==

===Etymology===
F..rom {{etyl|orv|ru}} {{m|orv|сѧжень}}, from {{etyl|sla-pro|ru}} {{m|sla-pro|*sęženь}}, from {{etyl|ine-pro|-}} {{m|ine-pro|*se(n)g-}}.

===Pronunciation===
* {{ru-IPA|саже́нь}}
* {{ru-IPA|са́жень}}

===Noun===
{{ru-noun|саже́нь|head2=са́жень|f-in|саже́ня|g2=са́женя||саже́ни|pl2=са́жени}}

# [[sazhen]], old [[Russian]] [[unit]] of length equal to 3 [[arshin]]s or 2.134 [[meter]]s or 7 [[feet]]

====Declension====
{{ru-noun-table|саже́нь|f|or|e|са́жень|f|gen_pl=саже́ней,сажене́й,са́жен}}

====Derived terms====
* [[саженный]]

====Related terms====
* [[сигать]], [[сягать]]
* [[досуг]]

====See also====
* [[аршин]]

[[Category:ru:Units of measure]]

вошь

====Declension====
{{ru-noun-table|b'||*f|a=an}}

дочь

{{ru-noun-table|e|до́черь|f|nom_sg=до́чь|ins_pl=~~ьми́,~~я́ми|a=a}}

мать

{{ru-noun-table|e|ма́терь|f|nom_sg=ма́ть|ins_pl=~~я́ми,~~ьми́|a=an}}

полметра

====Declension====
{{ru-noun-table|полуме́тр|nom_sg=полме́тра}}

полкилометра

==Russian==

===Pronunciation===
* {{ru-IPA|полкиломе́тра}}

===Noun===
{{ru-noun|полкиломе́тра|m-in|полукиломе́тра|полукиломе́тры}}

# [[half]] a [[kilometer]]

====Declension====
{{ru-noun-table|полукиломе́тр|nom_sg=полкиломе́тра}}
