α-частица

==Russian==

===Pronunciation===
* {{ru-IPA|а́льфа-части́ца}}

===Noun===
{{ru-noun+|[[α]]-[[части́ца]]}}

# [[alpha particle]], [[α-particle]] {{gloss|positively charged nucleus}}

====Declension====
{{ru-noun-table|[[α]]-[[части́ца]]}}

====Synonyms====
* {{l|ru|альфа-частица}}

[[Category:ru:Physics]]


аутодафе

==Russian==

===Etymology===
{{bor|ru|pt|auto da fé||act/sentence of faith}}.

===Pronunciation===
* {{ru-IPA|phon=аутодафэ́}}

===Noun===
{{ru-noun|аутодафе́|tr=autodafɛ́|n|-}}

# [[auto da fe]] {{gloss|public announcement of the sentences imposed by the Inquisition on supposed heretics; public execution by burning at the stake}}

[[Category:ru:Death]]

де-факто

==Russian==

===Etymology===
{{bor|ru|la|de facto}}.

===Pronunciation===
* {{ru-IPA|phon=дэ-фа́кто}}

===Adverb===
{{ru-adv|де-фа́кто|tr=dɛ-fákto}}

# [[de facto]] {{gloss|in fact or in practice}}

[[uz:де-факто]]
[[ru:де-факто]]
[[vi:де-факто]]


АСЕАН

==Russian==
{{wikipedia|lang=ru}}

===Etymology===
{{bor|ru|en|ASEAN}}.

===Pronunciation===
* {{ru-IPA|АСЕА́Н}}

===Proper noun===
{{ru-proper noun+|АСЕА́Н|n=both}}

# [[ASEAN]] {{gloss|Association of Southeast Asian Nations}}

====Declension====
{{ru-noun-table|АСЕА́Н}}




геймплей

==Russian==
{{wikipedia|lang=ru}}

===Alternative forms===
* {{l|ru|гейм-пле́й|g=m}}

===Etymology===
{{bor|ru|en|gameplay}}.

===Pronunciation===
* {{ru-IPA||phon=геймплэ́й}}
* {{ru-IPA|геймпле́й}}

===Noun===
{{ru-noun+|геймпле́й//gejmplɛ́j|or|геймпле́й}}

# {{cx|gaming|neologism|lang=ru}} [[gameplay]]

====Declension====
{{ru-noun-table|геймпле́й//gejmplɛ́j|or|геймпле́й}}


косплей

==Russian==
{{wikipedia|lang=ru}}

===Etymology===
{{bor|ru|ja|コスプレ|tr=kosupure}}, from {{der|ru|en|[[costume]] [[play]]}}.

===Pronunciation===
* {{ru-IPA|коспле́й}}
* {{ru-IPA|phon=косплэ́й}}

===Noun===
{{ru-noun+|коспле́й|or|коспле́й//kosplɛ́j}}

# [[cosplay]]

====Declension====
{{ru-noun-table|коспле́й|or|коспле́й//kosplɛ́j}}

Зимбабве

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|phon=Зимба́бвэ}}
* {{audio|Ru-Зимбабве.ogg|Audio|lang=ru}}

===Proper noun===
{{ru-proper noun|Зимба́бве|tr=Zimbábvɛ|n-in|-}}

# [[Zimbabwe]]

[[Category:ru:Countries]]


мягче

==Russian==

===Pronunciation===
* {{ru-IPA|мя́гче|pos=com}}
* {{ru-IPA|phon=мя́хче|pos=com}}

===Adverb===
{{ru-adv|мя́гче}}

# {{comparative of|POS=adverb|мя́гко|tr=mjáxko|lang=ru}}


помощник

==Russian==

===Pronunciation===
* {{ru-IPA||phon=помо́шник}}
* {{audio|Ru-помощник.ogg|Audio|lang=ru}}

===Noun===
{{ru-noun+|помо́щник//pomóšnik|a=an|f=помо́щница}}

# [[associate]], [[assistant]], [[deputy]]
# [[helper]], [[aid]]
# [[helpmate]]

====Declension====
{{ru-noun-table|помо́щник//pomóšnik|a=an}}

====Synonyms====
* {{l|ru|пособник}}, {{l|ru|ассистент}}
* {{l|ru|заместитель}}

====Related terms====
* {{l|ru|помощь}}, {{l|ru|помощничек}}, {{l|ru|подмога}}
* {{l|ru|беспомощный}}, {{l|ru|вспомогательный}}
* {{l|ru|помочь}}, {{l|ru|помогать}}, {{l|ru|вспоможествовать}}
* {{l|ru|беспомощно}}


помощница

==Russian==

===Pronunciation===
* {{ru-IPA||phon=помо́шница}}

===Noun===
{{ru-noun+|помо́щница//pomóšnica|a=an|m=помо́щник}}

# female [[associate]], [[assistant]], [[deputy]]
# female [[helper]], [[aid]]
# female [[helpmate]]

====Declension====
{{ru-noun-table|помо́щница//pomóšnica|a=an}}

[[Category:Russian words suffixed with -ница]]



потенция

==Russian==

===Pronunciation===
* {{ru-IPA|поте́нция}}
* {{ru-IPA|поте́нция|phon=потэ́нция}}

===Noun===
{{ru-noun+|поте́нция|or|поте́нция//potɛ́ncija}}

# [[potency]] (especially sexual)

====Declension====
{{ru-noun-table|поте́нция|or|поте́нция//potɛ́ncija}}


рейх

==Russian==

===Alternative forms===
* {{l|ru|райх}} (''less common'')

===Etymology===
{{bor|ru|de|Reich||empire, realm}}.

===Pronunciation===
* {{ru-IPA|рейх}}
* {{ru-IPA|рейх|phon=рэйх}}

===Noun===
{{ru-noun+|ре́йх|or|ре́йх//rɛ́jx}}

# [[Reich]]

====Declension====
{{ru-noun-table|ре́йх|or|ре́йх//rɛ́jx}}


рок-группа

==Russian==

===Etymology===
{{calque|ро́к|гру́ппа|etyl lang=en|etyl term=rock group|lang=ru}}. "{{term|рок|lang=ru}}" was also borrowed from English, "{{term|гру́ппа|lang=ru}}" from other European languages.

===Pronunciation===
* {{ru-IPA|ро́к-гру́ппа|gem=opt}}

===Noun===
{{ru-noun+|[[ро́к]]-[[гру́ппа]]}}

# {{context|music|lang=ru}} [[rock group]] {{gloss|musical group specializing in rock music}}

====Declension====
{{ru-noun-table|[[ро́к]]-[[гру́ппа]]}}


сервак

==Russian==
{{wikipedia|lang=ru}}

===Etymology===
From {{m|ru|се́рвер}}, from {{etyl|en|ru}} {{m|en|server}}.

===Pronunciation===
* {{ru-IPA|серва́к}}

===Noun===
{{ru-noun+|b|серва́к}}

# {{label|ru|computer|_|slang}} [[server]]

====Declension====
{{ru-noun-table|b|серва́к}}

[[Category:ru:Computing]]


скин [ask Anatoli to verify declension]

==Russian==
{{wikipedia|lang=ru}}

===Etymology===
{{bor|ru|en|skin}}.

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun+|b,c|скин}}

# [[skin]] (''a set of resources that modifies the appearance and/or layout of the graphical user interface of a computer program'')
# [[skinhead]]

====Declension====
{{ru-noun-table|b,c|скин}}

[[Category:ru:Computing]]


скучнее

==Russian==

===Pronunciation===
* {{a|Moscow}} {{ru-IPA||phon=скушне́е}}
* {{a|Saint Petersburg}} {{ru-IPA|скучне́е}}

===Adverb===
{{ru-adv|скучне́е|tr=skušnée, skučnée}}

# {{comparative of|POS=adverb|ску́чно|tr=skúšno, skúčno|lang=ru}}


облегчение [is pronunciation with k possible?]

==Russian==

===Pronunciation===
* {{ru-IPA|phon=облехче́ние}}
* {{audio|Ru-облегчение.ogg|Audio|lang=ru}}

===Noun===
{{ru-noun+|облегче́ние//oblexčénije}}

# [[relief]], [[alleviation]], [[easement]]

====Declension====
{{ru-noun-table|облегче́ние//oblexčénije}}

====Related terms====
* {{l|ru|облегча́ть|g=impf}} {{l|ru|облегчи́ть|g=pf}}


нарочно

==Russian==

===Pronunciation===
* {{ru-IPA|phon=наро́шно}}
* {{ru-IPA|наро́чно}}

===Adverb===
{{ru-adv|наро́чно|tr=naróšno, naróčno}}

# [[on purpose]], [[deliberately]]


смягчение

==Russian==

===Pronunciation===
* {{ru-IPA||phon=смяхче́ние}}
* {{ru-IPA|смягче́ние}}

===Noun===
{{ru-noun+|смягче́ние//smjaxčénije|or|смягче́ние}}

# [[mitigation]], [[palliation]]
# [[softening]]
# [[alleviation]], [[relief]], [[assuagement]]
# [[abatement]]
# [[mollification]]
# [[palatalization]]
# [[give#Noun|give]]
# [[easing]] off

====Declension====
{{ru-noun-table|смягче́ние//smjaxčénije|or|смягче́ние}}


тотем

==Russian==

===Etymology===
{{bor|ru|en|totem}}, from {{der|ru|oj|doodem|(o)doodem(an)}}.

===Pronunciation===
* {{ru-IPA|phon=тотэ́м}}

===Noun===
{{ru-noun+|тоте́м//totɛ́m}}

# [[totem]]

====Declension====
{{ru-noun-table|тоте́м//totɛ́m}}

====Derived terms====
* {{l|ru|тотеми́зм|tr=totɛmízm}}
* {{l|ru|тоте́мный|tr=totɛ́mnyj}}


Page 1984 бальзам на душу: WARNING: Pronunciation lacks accents, skipping: бальза́м на́‿душу
Page 3283 бушня: WARNING: Pronunciation lacks accents, skipping: бушня
Page 6098 Данелаг: WARNING: Pronunciation lacks accents, skipping: Данелаг
Page 16834 передъ: WARNING: Pronunciation lacks accents, skipping: пе́редъ
Page 18145 полтораста: WARNING: Pronunciation lacks accents, skipping: полтораста
Page 18465 после нас хоть потоп: WARNING: Pronunciation lacks accents, skipping: по́сле на́с хоть пото́п
Page 20079 Пудауэль: WARNING: Pronunciation lacks accents, skipping: Пудауэль
Page 21442 с ног на голову: WARNING: Pronunciation lacks accents, skipping: с ног на́‿голову
Page 22813 снявши голову, по волосам не плачут: WARNING: Pronunciation lacks accents, skipping: сня́вши го́лову, по волоса́м не пла́чут
{{head|ru|proverb|head=[[снять|сня́вши]] [[голова|го́лову]], [[по]] [[волос|волоса́м]] [[не]] [[плакать|пла́чут]]}}
Page 24183 так или иначе: WARNING: Pronunciation lacks accents, skipping: так и́ли и́наче
Page 24611 тогда ладно: WARNING: Pronunciation lacks accents, skipping: togdá ладно
{{ru-phrase|[[тогда́]] [[ла́дно]]}}
Page 25027 тугой на ухо: WARNING: Pronunciation lacks accents, skipping: туго́й на́‿ухо
Page 25421 удод: WARNING: Pronunciation lacks accents, skipping: удод
Page 25621 умра: WARNING: Pronunciation lacks accents, skipping: умра
Page 27060 черезъ: WARNING: Pronunciation lacks accents, skipping: черезъ
