воротца

==Russian==

===Pronunciation===
* {{ru-IPA|воро́тца}}

===Noun===
{{ru-noun|воро́тца|n-in-p|воро́тец}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|воро́тца|*n}}

перильца

==Russian==

===Pronunciation===
* {{ru-IPA|пери́льца}}

===Noun===
{{ru-noun|пери́льца|n-in-p|пери́лец}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|пери́льца|*n}}


==Russian==

===Pronunciation===
* {{ru-IPA|воро́тца}}

===Noun===
{{ru-noun|воро́тца|n-in-pl|воро́тец}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|воро́тца|*n}}

корча

==Russian==

===Pronunciation===
* {{ru-IPA|ко́рча}}

===Noun===
{{ru-noun|ко́рча|f-in|ко́рчи|ко́рчи}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ко́рча|(2)}}

верша

==Russian==

===Pronunciation===
* {{ru-IPA|ве́рша}}

===Noun===
{{ru-noun|ве́рша|f-in|ве́рши|ве́рши}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ве́рша|or||(2)}}

юноша

{{ru-noun-table|ю́ноша|(2)|a=an}}

чукча

{{ru-noun-table|чу́кча|(2)|a=an}}

ястреб

{{ru-noun-table|c|я́стреб|(1)|or}}

штаб

{{ru-noun-table|c,а|штаб}}

погреб

{{ru-noun-table|c|по́греб|(1)}}

хлеб

====Declension====
; bread, loaf
{{ru-noun-table|хле́б}}

; grain, corn
{{ru-noun-table|c|хле́б|(1)}}

куб

===Noun===
{{ru-noun|куб|m-in|ку́ба|ку́бы|pl2=кубы́}}

# [[cube]] (''plural:'' {{lang|ru|кубы́}} ''or'' {{lang|ru|ку́бы}})

====Declension====
{{ru-noun-table|c,a|кув}}

===Noun===
{{ru-noun|куб|m-in|ку́ба|ку́бы}}

# {{context|mathematics|lang=ru}} cubed, a number raised to the third power (''p
lural:'' {{lang|ru|ку́бы}})
#:* {{lang|ru|[[два]] в ку́бе}} — ''2<sup>3</sup>''
#:* {{lang|ru|[[корень|ко́рень]] [[кубический|куби́ческий]] [[из#Russian|из]] [[дв
адцать |двадцати́]] [[семь|семи́]]}} — ''<sup>3</sup>√27 (cube root of 27)''

====Declension====
{{ru-noun-table|кув}}

===Noun===
{{ru-noun|куб|m-in|ку́ба|ку́бы|pl2=кубы́}}

# [[boiler]], [[still]] (''plural:'' {{lang|ru|кубы́}} ''or'' {{lang|ru|ку́бы}})

====Declension====
{{ru-noun-table|c,a|кув}}

луб

====Declension====
{{ru-noun-table|луб|-ья|pltailall=*|notes=* The plural noun forms are non-standard.}}

клуб

Defn #1:

=====Declension=====
{{ru-noun-table|c,a|клуб}}

стега

==Russian==

===Pronunciation===
* {{ru-IPA|стега́}}

===Noun===
{{ru-noun|стега́|f-in|стеги́|стеги́}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|стега́|;ё}}

пристав

==Russian==

===Etymology 1===

====Pronunciation====
* {{ru-IPA|при́став}}

====Noun====
{{ru-noun|при́став|m-an|при́став|при́ставы|pl2=при́ставы}}

# {{rfdef|lang=ru}}

=====Declension=====
{{ru-noun-table|c|при́став|(1)|or}}

===Etymology 2===

====Pronunciation====
* {{ru-IPA|приста́в}}

====Noun====
{{ru-noun|приста́в|m-in|приста́в|приста́вы|pl2=приста́вы}}

# {{rfdef|lang=ru}}

=====Declension=====
{{ru-noun-table|приста́в}}

постав

==Russian==

===Pronunciation===
* {{ru-IPA|поста́в}}

===Noun===
{{ru-noun|поста́в|m-in|поста́ва|постaвы́}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|поста́в|(1)}}

шкив

==Russian==

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun||m-in|шки́ва|шкивы́|pl2=шки́вы}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c,b}}

хлев

==Russian==

===Alternative forms===
* {{l|ru|хлѣ́въ}} {{ru-PRO}}

===Etymology===
From {{etyl|sla-pro|ru}} {{m|sla-pro|*xlěvъ||stall}}.

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun|хле́в|m-in|хле́ва|хлева́}}

# [[stable]], [[stall]], [[cowshed]]
# sheep [[cote]]
# [[pigsty]], [[pigpen]]

====Declension====
{{ru-noun-table|c||(1)|loc=в +*|notes=* Optionally.}}

ров

====Declension====
{{ru-noun-table|b||*|loc=во +}}

боров

==Russian==

===Etymology===
From {{etyl|sla-pro|ru}} {{m|sla-pro|*borv..ъ}}.

===Pronunciation===
* {{ru-IPA|бо́ров}}

===Noun===
{{ru-noun|бо́ров|m-an|бо́рова|бо́ровы}}

# castrated male [[pig]] (usually fattened)
# {{lb|ru|colloquial}} [[obese]] man

====Declension====
{{ru-decl-noun-z|бо́ров|m-an|e}}

===Noun===
{{ru-noun|бо́ров|m-an|бо́рова|бо́ровы}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-decl-noun|c|бо́ров|(1)}}

обшлаг

==Russian==

===Pronunciation===
* {{ru-IPA|обшла́г}}

===Noun===
{{ru-noun|обшла́г|m-in|обшлага́|обшлагы́}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|обшла́г|(1)}}

пролог

==Russian==

===Etymology 1===

====Pronunciation====
* {{ru-IPA|про́лог}}

====Noun====
{{ru-noun|про́лог|про́лога|пролога́|pl2=про́логы}}

# {{rfdef|lang=ru}}

=====Declension=====
{{ru-noun-table|c|про́лог|(1)|or}}

=====Antonyms=====
* [[эпилог]]

===Etymology 2===

====Noun====
{{ru-noun|проло́г|m-in}}

# [[prologue]]

=====Declension=====
{{ru-noun-table|проло́г}}

=====Antonyms=====
* [[эпилог]]

сапог

====Declension====
{{ru-noun-table|b|сапо́г|(2)}}

струг

{{ru-noun-table|a,c}}

эрг

==Russian==

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun||m-in|е́рга|е́ргы}}

# [[erg]]

====Declension====
{{ru-noun-table|or||(2)}}

мегаэрг

==Russian==

===Pronunciation===
* {{ru-IPA|мегаэ́рг}}

===Noun===
{{ru-noun|мегаэ́рг|m-in|мегаэ́рга|мегаэ́ргы}}

# [[megaerg]]

====Declension====
{{ru-noun-table|мегаэ́рг|or||(2)}}

луг

====Declension====
{{ru-noun-table|c||(1)|loc=на +|dat_sg_tail=*|notes=*{{lang|ru|по́ лугу}} or {{lang|ru|по лу́гу}}.}}


рад

===Etymology 2===

====Noun====
{{ru-noun|рад|m-in|ра́да|ра́ды}}

# [[rad]] {{gloss|non-systematic unit of absorbed radiation dose}}
# abbreviation of [[радиан]]

=====Declension=====
{{ru-noun-table|or||(2)}}

пруд

====Declension====
{{ru-noun-table|b,c}}

любовь

====Declension====
{{ru-noun-table|b'||*f|n=sg}}

нелюбовь

====Declension====
{{ru-noun-table|b'||*f|n=sg}}

церковь

====Declension====
{{ru-noun-table|е|це́рковь|*|dat_pl=церквя́м,церква́м|ins_pl=церквя́ми,церква́ми|pre_pl=церквя́х,церква́х}}

прорубъ

====Declension====
{{ru-noun-table|a,e|про́рубь|f}}

господь

====Declension====
{{ru-noun-table|го́спод|nom_sg=госпо́дь|voc=~и|n=s|a=a}}

Господь

====Declension====
{{ru-noun-table|Го́спод|nom_sg=Госпо́дь|voc=~и|n=s|a=a}}
{{ru-noun-old|Го́сподъ|nom_sg=Госпо́дь|voc=~и|n=s|a=a}}

лошадь

====Declension====
{{ru-noun-table|е|ло́шадь|ins_pl=~~ьми́,~~я́ми}}

доведь

==Russian==

===Pronunciation===
* {{ru-IPA|до́ведь}}

===Noun===
{{ru-noun|до́ведь|f-in|до́веди|до́веди}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|a,e|до́ведь|f}}

гроздь

==Russian==

===Alternative forms===
* {{lb|ru|archaic}} {{l|ru|грозд}}

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun||f-in|гро́зди|гро́здья|pl2=гро́зди}}

# [[bunch]], [[cluster]] {{gloss|a group of a number of similar things}}
#: {{ux|ru|inline=y|'''гро́здья''' виногра́да|'''bunches''' of grapes}}

====Declension====
{{ru-noun-table|гро́здь|f-ья|or|e||f}}

груздь

==Russian==

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun||m-in|груздя́|гру́зди}}

# {{rfdef|lang=ru}}

====Usage notes====
Note the stress in the expression {{m|ru||[[назва́лся]] [[гру́здем]]}}.

====Declension====
{{ru-noun-table|f||m}}

грудь

====Declension====
{{ru-noun-table|f'',e||f||loc=+|pltail=*|notes=* Archaic.}}
{{ru-noun-old|f'',e||f|loc=+}}

пядь

====Declension====
{{ru-noun-table|е,а||f}}

ложь

====Declension====
{{ru-noun-table|b'||*f}}
{{ru-noun-old|b'||*f}}

рожь

====Declension====
{{ru-noun-table|b'||*f}}

перкаль

==Russian==

===Pronunciation===
* {{ru-IPA|перка́ль}}

===Noun===
{{ru-noun|перка́ль|m-in|перка́ля|перка́ли}} <br />
{{ru-noun|перка́ль|f-in|перка́ли|перка́ли}}

# [[chintz]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|перка́ль|f|or||m}}

князь

====Declension====
{{ru-noun-table|c|кня́зь|m-ья(2)|or|e||m|voc=кня́же|a=an}}

госпиталь

====Declension====
{{ru-noun-table|a,e|го́спиталь}}

табель

==Russian==

===Pronunciation===
* {{ru-IPA|та́бель}}

===Noun===
{{ru-noun|та́бель|m-in|та́беля|та́бели|pl2=табеля́}}

# [[timesheet]], [[table]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|та́бель|m|or|c||m(1)}}

===Noun===
{{ru-noun|та́бель|f-in|та́бели|та́бели}}

# [[table]] (in the expression {{m|ru||[[та́бель]] о [[ра́нгах]]|table of ranks}})

====Declension====
{{ru-noun-table|та́бель|f}}

штабель

====Declension====
{{ru-noun-table|c|шта́бель|m(1)|or||m}}

стебель

====Declension====
{{ru-noun-table|е,а|сте́бeль|m*}}

скобель

==Russian==

===Pronunciation===
* {{ru-IPA|ско́бель}}

===Noun===
{{ru-noun|ско́бель|m-in|ско́беля|ско́бели|pl2=скобеля́}}

# [[scraper]]? [[drawing knife]]? [[adze]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ско́бeль|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

дюбель

==Russian==

===Pronunciation===
* {{ru-IPA|дю́бель}}

===Noun===
{{ru-noun|дю́бель|m-in|дю́беля|дю́бели|pl2=дюбеля́}}

# [[dowel]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|дю́бeль|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

нагель

==Russian==

===Pronunciation===
* {{ru-IPA|на́гель}}

===Noun===
{{ru-noun|на́гель|m-in|на́геля|на́гели|pl2=нагеля́}}

# [[nog]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|на́гeль|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

ригель

==Russian==

===Pronunciation===
* {{ru-IPA|ри́гель}}

===Noun===
{{ru-noun|ри́гель|m-in|ри́геля|ри́гели|pl2=ригеля́}}

# [[bolt]]? [[girth rail]]? [[yoke]]? [[dwang]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ри́гeль|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

мергель

==Russian==

===Pronunciation===
* {{ru-IPA|ме́ргель}}

===Noun===
{{ru-noun|ме́ргель|m-in|ме́ргеля|ме́ргели|pl2=мергеля́}}

# [[marl]]? [[malm]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ме́ргeль|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

бугель

==Russian==

===Pronunciation===
* {{ru-IPA|бу́гель}}

===Noun===
{{ru-noun|бу́гель|m-in|бу́геля|бу́гели|pl2=бугеля́}}

# [[yoke]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|бу́гeль|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

крендель

====Declension====
{{ru-noun-table|кре́ндель|m|or|c||m(1)}}

педель

==Russian==

===Pronunciation===
* {{ru-IPA|пе́дель}}

===Noun===
{{ru-noun|пе́дель|m-in|пе́деля|пе́дели|pl2=педеля́}}

# [[bulldog]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|пе́дeль|m|or|c||m(1)|pltail=*|notes=* Archaic.}}

шпиндель

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|шпи́ндель}}

===Etymology===
From {{etyl|de|ru}} {{term|Spindel|lang=de}}.

===Noun===
{{ru-noun|шпи́ндель|m-in|шпи́нделя|шпи́ндели|pl2=шпинделя́}}

# [[spindle]] (of a [[machine tool]])

====Declension====
{{ru-noun-table|шпи́ндeль|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

пудель

{{ru-noun-table|пу́дель|m|or|c||m(1)|a=an}}

вензель

==Russian==

===Pronunciation===
{{ru-IPA|ве́нзель}}

===Noun===
{{ru-noun|ве́нзель|m-in|ве́нзеля|вензеля́}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|ве́нзель|m(1)}}

трензель

==Russian==

===Pronunciation===
{{ru-IPA|тре́нзель}}

===Noun===
{{ru-noun|тре́нзель|m-in|тре́нзеля|трензеля́|pl2=тре́нзели}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|тре́нзель|m(1)|or||m}}

шенкель

==Russian==

===Pronunciation===
{{ru-IPA|ше́нкель}}

===Noun===
{{ru-noun|ше́нкель|m-in|ше́нкеля|шенкеля́}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|ше́нкель|m(1)}}

стапель

==Russian==

===Pronunciation===
{{ru-IPA|ста́пель}}

===Noun===
{{ru-noun|ста́пель|m-in|ста́пеля|стапеля́|pl2=ста́пели}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|ста́пель|m(1)|or||m}}

штемпель

==Russian==

===Pronunciation===
{{ru-IPA|ште́мпель}}

===Noun===
{{ru-noun|ште́мпель|m-in|ште́мпеля|штемпеля́|pl2=ште́мпели}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|ште́мпель|m(1)|or||m}}

дупель

==Russian==

===Pronunciation===
{{ru-IPA|ду́пель}}

===Noun===
{{ru-noun|ду́пель|m-an|ду́пеля|дупеля́}}

# (kind of bird) {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|ду́пель|m(1)|a=an}}

штепсель

==Russian==

===Pronunciation===
{{ru-IPA|ште́псель}}

===Noun===
{{ru-noun|ште́псель|m-in|ште́пселя|штепселя́}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|ште́псель|m(1)}}

вексель

==Russian==

===Pronunciation===
{{ru-IPA|ве́ксель}}

===Noun===
{{ru-noun|ве́ксель|m-in|ве́кселя|векселя́}}

# {rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|ве́ксель|m(1)}}

фухтель

==Russian==

===Pronunciation===
{{ru-IPA|фу́хтель}}

===Noun===
{{ru-noun|фу́хтель|m-in|фу́хтеля|фу́хтели|pl2=фухтеля́}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|фу́хтель|m|or|c||m(1)}}

грифель

==Russian==

===Pronunciation===
{{ru-IPA|гри́фель}}

===Noun===
{{ru-noun|гри́фель|m-in|гри́феля|гри́фели|pl2=грифеля́}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|гри́фель|m|or|c||m(1)}}

трюфель

==Russian==

===Pronunciation===
{{ru-IPA|трю́фель}}

===Noun===
{{ru-noun|трю́фель|m-in|трю́феля|трюфеля́|pl2=трю́фели}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|трю́фель|m(1)|or||m}}

шеншель

==Russian==

===Pronunciation===
{{ru-IPA|ше́ншель}}

===Noun===
{{ru-noun|ше́ншель|m-in|ше́ншеля|шеншеля́}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|ше́ншель|m(1)}}

кокиль

==Russian==

===Pronunciation===
{{ru-IPA|коки́ль}}

===Noun===
{{ru-noun|коки́ль|m-in|коки́ля|кокиля́}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|коки́ль|m(1)}}

дизель

==Russian==

===Pronunciation===
{{ru-IPA|ди́зель}}

===Noun===
{{ru-noun|ди́зель|m-in|ди́зеля|ди́зели|pl2=дизеля́}}

# [[diesel]]? {{rfdef|lang=ru}}
# [[diesel engine]]? {{rfdef|lang=ru}}
# [[diesel motor]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ди́зель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


чизель

==Russian==

===Pronunciation===
{{ru-IPA|чи́зель}}

===Noun===
{{ru-noun|чи́зель|m-in|чи́зеля|чи́зели|pl2=чизеля́}}

# [[chisel]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|чи́зель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


бензель

==Russian==

===Pronunciation===
{{ru-IPA|бе́нзель}}

===Noun===
{{ru-noun|бе́нзель|m-in|бе́нзеля|бе́нзели|pl2=бензеля́}}

# [[seizing]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|бе́нзель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


ракель

==Russian==

===Pronunciation===
{{ru-IPA|ра́кель}}

===Noun===
{{ru-noun|ра́кель|m-in|ра́келя|ра́кели|pl2=ракеля́}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ра́кель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


декель

==Russian==

===Pronunciation===
{{ru-IPA|де́кель}}

===Noun===
{{ru-noun|де́кель|m-in|де́келя|де́кели|pl2=декеля́}}

# [[deckle]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|де́кель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


винкель

==Russian==

===Pronunciation===
{{ru-IPA|ви́нкель}}

===Noun===
{{ru-noun|ви́нкель|m-in|ви́нкеля|ви́нкели|pl2=винкеля́}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ви́нкель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


мушкель

==Russian==

===Pronunciation===
{{ru-IPA|му́шкель}}

===Noun===
{{ru-noun|му́шкель|m-in|му́шкеля|му́шкели|pl2=мушкеля́}}

# [[mallet]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|му́шкель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


румпель

==Russian==

===Pronunciation===
{{ru-IPA|ру́мпель}}

===Noun===
{{ru-noun|ру́мпель|m-in|ру́мпеля|ру́мпели|pl2=румпеля́}}

# [[tiller]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ру́мпель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


ниппель

==Russian==

===Pronunciation===
{{ru-IPA|ни́ппель}}

===Noun===
{{ru-noun|ни́ппель|m-in|ни́ппеля|ни́ппели|pl2=ниппеля́}}

# [[nipple]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ни́ппель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


лисель

==Russian==

===Pronunciation===
{{ru-IPA|ли́сель}}

===Noun===
{{ru-noun|ли́сель|m-in|ли́селя|ли́сели|pl2=лиселя́}}

# [[studdingsail]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ли́сель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


трисель

==Russian==

===Pronunciation===
{{ru-IPA|три́сель}}

===Noun===
{{ru-noun|три́сель|m-in|три́селя|три́сели|pl2=триселя́}}

# [[trysail]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|три́сель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


стаксель

==Russian==

===Pronunciation===
{{ru-IPA|ста́ксель}}

===Noun===
{{ru-noun|ста́ксель|m-in|ста́кселя|ста́ксели|pl2=стакселя́}}

# [[staysail]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ста́ксель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


брамсель

==Russian==

===Pronunciation===
{{ru-IPA|бра́мсель}}

===Noun===
{{ru-noun|бра́мсель|m-in|бра́мселя|бра́мсели|pl2=брамселя́}}

# [[bramsail]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|бра́мсель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


трюмсель

==Russian==

===Pronunciation===
{{ru-IPA|трю́мсель}}

===Noun===
{{ru-noun|трю́мсель|m-in|трю́мселя|трю́мсели|pl2=трюмселя́}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|трю́мсель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


апсель

==Russian==

===Pronunciation===
{{ru-IPA|а́псель}}

===Noun===
{{ru-noun|а́псель|m-in|а́пселя|а́псели|pl2=апселя́}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|а́псель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


капсель

==Russian==

===Pronunciation===
{{ru-IPA|ка́псель}}

===Noun===
{{ru-noun|ка́псель|m-in|ка́пселя|ка́псели|pl2=капселя́}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ка́псель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


топсель

==Russian==

===Pronunciation===
{{ru-IPA|то́псель}}

===Noun===
{{ru-noun|то́псель|m-in|то́пселя|то́псели|pl2=топселя́}}

# [[topsail]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|то́псель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


марсель

==Russian==

===Pronunciation===
{{ru-IPA|ма́рсель}}

===Noun===
{{ru-noun|ма́рсель|m-in|ма́рселя|ма́рсели|pl2=марселя́}}

# [[topsail]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ма́рсель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


дроссель

==Russian==

===Pronunciation===
{{ru-IPA|дро́ссель}}

===Noun===
{{ru-noun|дро́ссель|m-in|дро́сселя|дро́ссели|pl2=дросселя́}}

# [[throttle]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|дро́ссель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


шпатель

==Russian==

===Pronunciation===
{{ru-IPA|шпа́тель}}

===Noun===
{{ru-noun|шпа́тель|m-in|шпа́теля|шпа́тели|pl2=шпателя́}}

# [[spatula]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|шпа́тель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


шпахтель

==Russian==

===Pronunciation===
{{ru-IPA|шпа́хтель}}

===Noun===
{{ru-noun|шпа́хтель|m-in|шпа́хтеля|шпа́хтели|pl2=шпахтеля́}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|шпа́хтель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


гафель

==Russian==

===Pronunciation===
{{ru-IPA|га́фель}}

===Noun===
{{ru-noun|га́фель|m-in|га́феля|га́фели|pl2=гафеля́}}

# [[gaff]] [[hook]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|га́фель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


муфель

==Russian==

===Pronunciation===
{{ru-IPA|му́фель}}

===Noun===
{{ru-noun|му́фель|m-in|му́феля|му́фели|pl2=муфеля́}}

# [[muffle]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|му́фель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


штихель

==Russian==

===Pronunciation===
{{ru-IPA|шти́хель}}

===Noun===
{{ru-noun|шти́хель|m-in|шти́хеля|шти́хели|pl2=штихеля́}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|шти́хель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


вентерь

==Russian==

===Pronunciation===
{{ru-IPA|ве́нтерь}}

===Noun===
{{ru-noun|ве́нтерь|m-in|ве́нтеря|ве́нтери|pl2=вентеря́}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ве́нтерь|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

пристань

==Russian==

===Etymology 1===

====Pronunciation====
* {{IPA|при́стань}}
* {{audio|Ru-пристань.ogg|lang=ru}}

====Noun====
{{ru-noun|при́стань|f-in|при́стани|при́стани}}

# [[wharf]], [[pier]]

=====Synonyms=====
* [[причал]], [[пирс]]

=====Declension=====
{{ru-noun-table|e,a|при́стань|f}}

===Etymology 2===

====Pronunciation====
* {{ru-IPA|приста́нь}}

====Verb====
{{head|ru|verb form|head=приста́нь}}

# imperative singular of [[пристать]]

[[Category:ru:Nautical]]

росстань

==Russian==

===Pronunciation===
{{ru-IPA|ро́сстань}}

===Noun===
{{ru-noun|ро́сстань|f-in|ро́сстани|ро́сстани}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|a,e|ро́сстань|f}}

стержень

{{ru-noun-table|a,e|сте́ржень|m*}}

тень [does it really have an irregular ins sg? Not in Z]

==Russian==

===Alternative forms===
* {{l|ru|тѣнь}} {{ru-PRO}}

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun||f-in|те́ни|те́ни}}

# [[shade]]
# [[shadow]]
# [[vestige]], [[particle]], [[atom]], [[hint]]
# [[eye shadow]]

====Declension====
{{ru-noun-table|e|те́нь|f|loc=в +}}

====Related terms====
* [[затенять]], [[затенить]]
* [[оттенок]]
* [[теневой]]
* [[тенистый]]

===Noun===
{{ru-noun||f-an|g2=f-in|те́ни|те́ни}}

# [[apparition]], [[phantom]], [[ghost]]

====Declension====
{{ru-noun-table|a,e|те́нь|f|a=both|ins_sg=те́нью,те́нию}}

[[Category:ru:Cosmetics]]

полутень

==Russian==

===Pronunciation===
* {{ru-IPA|полуте́нь}}

===Noun===
{{ru-noun|полуте́нь|f-in|полуте́ни|полуте́ни}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|a,e|полуте́нь|f|loc=в +*|notes=* Optional.}} 

перстень

{{ru-noun-table|a,e|пе́рстень|m*}}

поршень

====Declension====
{{ru-noun-table|a,e|по́ршень|m*}}

степь

{{ru-noun-table|e,f''||f}}
{{ru-noun-old|e,f''||f}}

грабарь

==Russian==

===Pronunciation===
* {{ru-IPA|граба́рь}}
* {{ru-IPA|гра́барь}}

===Noun===
{{ru-noun|граба́рь|head2=гра́барь|m-an|грабаря́|гра́баря|грабари́|гра́бари}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|b|граба́рь|m|or|гра́барь|m|a=an}}

рыбарь

==Russian==

===Pronunciation===
* {{ru-IPA|рыба́рь}}
* {{ru-IPA|ры́барь}}

===Noun===
{{ru-noun|рыба́рь|head2=ры́барь|m-an|рыбаря́|ры́баря|рыбари́|ры́бари}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|b|рыба́рь|m|or|ры́барь|m|a=an}}


сазандарь

==Russian==

===Pronunciation===
* {{ru-IPA|сазандарь}}

===Noun===
{{ru-noun|сазанда́рь|m-an|сазанда́ря|сазанда́ри}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|a,b|сазанда́рь|m|a=an}}

бондарь

==Russian==

===Pronunciation===
* {{ru-IPA|бо́ндарь}}
* {{ru-IPA|бонда́рь}}

===Noun===
{{ru-noun|бо́ндарь|head2=бонда́рь|m-an|бо́ндаря|бондаря́|бо́ндари|бондари́}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|бо́ндарь|m|or|b|бонда́рь|m|a=an}}

лекарь

==Russian==

===Etymology===
From {{etyl|sla-pro|ru}} {{m|sla-pro|*lěkarь}}.

===Pronunciation===
* {{ru-IPA|ле́карь}}

===Noun===
{{ru-noun|ле́карь|m-an|ле́каря|ле́кари|pl2=лекаря́|f=ле́карша}}

# [[doctor]], [[medico]], [[physician]] (feminine form "ле́карша" is usually considered colloquial)

====Declension====
{{ru-noun-table|a|ле́карь|m|or|c||m(1)|pltail=*|notes=* Obsolete.|a=a}}

====Synonyms====
* {{l|ru|врач}}, {{l|ru|до́ктор}}, {{l|ru|ме́дик}}, {{l|ru|эскула́п}}

====Related terms====
* {{l|ru|ле́кариха}}, {{l|ru|ле́карка}}, {{l|ru|лека́рство}}, {{l|ru|ле́карша}}
* {{l|ru|ле́карский}}, {{l|ru|лека́рственный}}
* {{l|ru|лека́рничать}}, {{l|ru|лека́рствовать}}, {{l|ru|лечи́ть}}
* {{l|ru|лека́рственно}}

пекарь

==Russian==
===Pronunciation===
* {{ru-IPA|пе́карь}}

===Noun===
{{ru-noun|пе́карь|m-an|пе́каря|пе́кари|pl2=пекаря́}}

# [[baker]]

====Declension====
{{ru-noun-table|пе́карь|m|or|c||m(1)|a=an}}

====Synonyms====
*[[хлебопёк]]

====Related terms====
*[[пекарня]], [[пекарша]]
*[[пекарский]], [[пекарный]]
*[[печь]], [[выпекать]], [[запекать]]

токарь

====Declension====
{{ru-noun-table|то́карь|m|or|c||m(1)|a=an}}

лопарь

==Russian==

===Etymology 1===

====Pronunciation====
* {{ru-IPA|ло́парь}}

====Noun====
{{ru-noun|ло́парь|m-in|ло́паря|ло́пари|pl2=лопаря́}}

# {{rfdef|lang=ru}}

=====Declension=====
{{ru-noun-table|a|ло́парь|m|or|c||m(1)}}

===Etymology 2===

====Pronunciation====
* {{ru-IPA|лопа́рь}}

====Noun====
{{ru-noun|лопа́рь|m-an|лопаря́|лопари́}}

# {{rfdef|lang=ru}}

=====Declension=====
{{ru-noun-table|b|лопа́рь|m|a=an}}

слепарь

==Russian==

===Pronunciation===
* {{ru-IPA|сле́парь}}

===Noun===
{{ru-noun|сле́парь|m-an|сле́паря|сле́пари|pl2=слепаря́}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|a|сле́парь|m|or|c||m(1)|a=an}}

писарь

==Russian==

===Pronunciation===
* {{ru-IPA|пи́сарь}}

===Noun===
{{ru-noun|пи́сарь|m-an|пи́саря|пи́сари|pl2=писаря́}}

# [[clerk]]; [[scribe]], [[scrivener]]

====Declension====
{{ru-noun-table|пи́сарь|m|or|c||m(1)|pltail=*|notes=* Obsolete.|a=an}}

соболь [is the "fur" meaning really bi-animate?]

==Russian==
{{wikipedia|lang=ru}}

===Etymology===
From {{etyl|orv|ru}} {{m|orv|соболь}}. Further, compare {{etyl|pal|-}} {{m|pal|s
mwl|tr=*samōr}}.

===Pronunciation===
* {{ru-IPA|со́боль}}

===Noun===
{{ru-noun|со́боль|m-an|со́боля|соболя́|pl2=со́боли}}

# [[sable]] (a small carnivorous mammal)

====Declension====
{{ru-noun-table|c|со́боль|m(1)|or|e||m|a=an}}

====Derived terms====
* {{l|ru|соболи́ный}}

===Noun===
{{ru-noun|со́боль|m-an|g2=m-in|со́боля|соболя́}}

# [[sable]] (the fur of this animal)

====Declension====
{{ru-noun-table|c|со́боль|m(1)|a=both}}

тополь

==Russian==
{{wikipedia|lang=ru}}
[[Image:Biei-tree2 2003.jpg|thumb|тополь]]

===Pronunciation===
* {{audio|Ru-тополь.ogg|тополь|lang=ru}}

* {{ru-IPA|то́поль}}

===Noun===
{{ru-noun|то́поль|m-in|то́поля|тополя́|pl2=то́поли}}

# [[poplar]] (any of various deciduous trees of the genus Populus)
# [[cottonwood]]

====Declension====
{{ru-noun-table|c|то́поль|m(1)|or|pltail=*|notes=* Poetic.}}

====Related terms====
*[[тополёк]]
*[[тополевый]], [[тополиный]]

[[Category:ru:Trees]]

о́трасль

{{ru-noun-table|a,e|о́трасль|f}}

пядень

==Russian==

===Pronunciation===
* {{ru-IPA|пяде́нь}}
* {{ru-IPA|пя́день}}

===Noun===
{{ru-noun|пяде́нь|head2=пя́день|f-in|пяде́ня|g2=пя́деня||пяде́ни|pl2=пя́дени}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|пяде́нь|f|or|e|пя́день|f|gen_pl=пяде́ней,пядене́й,пяде́нь}}

сажень

==Russian==

===Etymology===
F..rom {{etyl|orv|ru}} {{m|orv|сѧжень}}, from {{etyl|sla-pro|ru}} {{m|sla-pro|*sęženь}}, from {{etyl|ine-pro|-}} {{m|ine-pro|*se(n)g-}}.

===Pronunciation===
* {{ru-IPA|саже́нь}}
* {{ru-IPA|са́жень}}

===Noun===
{{ru-noun|саже́нь|head2=са́жень|f-in|саже́ня|g2=са́женя||саже́ни|pl2=са́жени}}

# [[sazhen]], old [[Russian]] [[unit]] of length equal to 3 [[arshin]]s or 2.134 [[meter]]s or 7 [[feet]]

====Declension====
{{ru-noun-table|саже́нь|f|or|e|са́жень|f|gen_pl=саже́ней,сажене́й,са́жен}}

====Derived terms====
* [[саженный]]

====Related terms====
* [[сигать]], [[сягать]]
* [[досуг]]

====See also====
* [[аршин]]

[[Category:ru:Units of measure]]

ось

====Declension====
* '''[[axle]]:''' {{ru-noun-table|e||f|loc=на +}}

* '''[[axis]]:''' {{ru-noun-table|f''||f|loc=на +}}

лось

====Declension====
{{ru-noun-table|e,a||m|a=an}}


вошь

====Declension====
{{ru-noun-table|b'||*f|a=an}}

печь

====Declension====
{{ru-noun-table|e||f|loc=+}}

дочь

{{ru-noun-table|e|до́черь|f|nom_sg=до́чь|ins_pl=~~ьми́,~~я́ми|a=a}}

мать

{{ru-noun-table|e|ма́терь|f|nom_sg=ма́ть|ins_pl=~~я́ми,~~ьми́|a=an}}

полметра

====Declension====
{{ru-noun-table|полуме́тр|nom_sg=полме́тра}}

полкилометра

==Russian==

===Pronunciation===
* {{ru-IPA|полкиломе́тра}}

===Noun===
{{ru-noun|полкиломе́тра|m-in|полукиломе́тра|полукиломе́тры}}

# [[half]] a [[kilometer]]

====Declension====
{{ru-noun-table|полукиломе́тр|nom_sg=полкиломе́тра}}
