воротца

==Russian==

===Pronunciation===
* {{ru-IPA|воро́тца}}

===Noun===
{{ru-noun*|воро́тца|*n}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|воро́тца|*n}}

перильца

==Russian==

===Pronunciation===
* {{ru-IPA|пери́льца}}

===Noun===
{{ru-noun*|пери́льца|*n}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|пери́льца|*n}}

корча

==Russian==

===Pronunciation===
* {{ru-IPA|ко́рча}}

===Noun===
{{ru-noun*|ко́рча}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ко́рча|(2)}}

верша

==Russian==

===Pronunciation===
* {{ru-IPA|ве́рша}}

===Noun===
{{ru-noun*|ве́рша}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ве́рша|or||(2)}}

юноша

{{ru-noun-table|ю́ноша|(2)|a=an}}

чукча

{{ru-noun-table|чу́кча|(2)|a=an}}

ястреб

{{ru-noun-table|c|я́стреб|(1)|or}}

штаб

{{ru-noun-table|c,а|штаб}}

погреб

{{ru-noun-table|c|по́греб|(1)}}

хлеб

====Declension====
; bread, loaf
{{ru-noun-table|хле́б}}

; grain, corn
{{ru-noun-table|c|хле́б|(1)}}

куб

===Noun===
{{ru-noun*|c,a}}

# [[cube]] (''plural:'' {{lang|ru|кубы́}} ''or'' {{lang|ru|ку́бы}})

====Declension====
{{ru-noun-table|c,a}}

===Noun===
{{ru-noun*}}

# {{context|mathematics|lang=ru}} cubed, a number raised to the third power (''p
lural:'' {{lang|ru|ку́бы}})
#:* {{lang|ru|[[два]] в ку́бе}} — ''2<sup>3</sup>''
#:* {{lang|ru|[[корень|ко́рень]] [[кубический|куби́ческий]] [[из#Russian|из]] [[дв
адцать |двадцати́]] [[семь|семи́]]}} — ''<sup>3</sup>√27 (cube root of 27)''

====Declension====
{{ru-noun-table}}

===Noun===
{{ru-noun*|c,a}}

# [[boiler]], [[still]] (''plural:'' {{lang|ru|кубы́}} ''or'' {{lang|ru|ку́бы}})

====Declension====
{{ru-noun-table|c,a}}

луб

====Declension====
{{ru-noun-table|луб|-ья|pltailall=*|notes=* The plural noun forms are non-standard.}}

клуб

Defn #1:

=====Declension=====
{{ru-noun-table|c,a}}

стега

==Russian==

===Pronunciation===
* {{ru-IPA|стега́}}

===Noun===
{{ru-noun*|стега́}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|стега́|;ё}}

пристав

==Russian==

===Etymology 1===

====Pronunciation====
* {{ru-IPA|при́став}}

====Noun====
{{ru-noun*|c|при́став|(1)|or|a=an}}

# {{rfdef|lang=ru}}

=====Declension=====
{{ru-noun-table|c|при́став|(1)|or|a=an}}

===Etymology 2===

====Pronunciation====
* {{ru-IPA|приста́в}}

====Noun====
{{ru-noun*|приста́в}}

# {{rfdef|lang=ru}}

=====Declension=====
{{ru-noun-table|приста́в}}

постав

==Russian==

===Pronunciation===
* {{ru-IPA|поста́в}}

===Noun===
{{ru-noun*|c|поста́в|(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|поста́в|(1)}}

шкив

==Russian==

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun*|c,b}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c,b}}

хлев

==Russian==

===Alternative forms===
* {{l|ru|хлѣ́въ}} {{ru-PRO}}

===Etymology===
From {{etyl|sla-pro|ru}} {{m|sla-pro|*xlěvъ||stall}}.

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun*|c}}

# [[stable]], [[stall]], [[cowshed]]
# sheep [[cote]]
# [[pigsty]], [[pigpen]]

====Declension====
{{ru-noun-table|c||(1)|loc=в +*|notes=* Optionally.}}

ров

====Declension====
{{ru-noun-table|b||*|loc=во +}}

боров

==Russian==

===Etymology===
From {{etyl|sla-pro|ru}} {{m|sla-pro|*borv..ъ}}.

===Pronunciation===
* {{ru-IPA|бо́ров}}

===Noun===
{{ru-noun*|e|бо́ров|m-an}}

# castrated male [[pig]] (usually fattened)
# {{lb|ru|colloquial}} [[obese]] man

====Declension====
{{ru-decl-noun-z|бо́ров|m-an|e}}

===Noun===
{{ru-noun*|c|бо́ров|(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-decl-noun|c|бо́ров|(1)}}

обшлаг

==Russian==

===Pronunciation===
* {{ru-IPA|обшла́г}}

===Noun===
{{ru-noun*|обшла́г|(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|обшла́г|(1)}}

пролог

==Russian==

===Etymology 1===

====Pronunciation====
* {{ru-IPA|про́лог}}

====Noun====
{{ru-noun*|c|про́лог|(1)|or}}

# {{rfdef|lang=ru}}

=====Declension=====
{{ru-noun-table|c|про́лог|(1)|or}}

=====Antonyms=====
* [[эпилог]]

===Etymology 2===

====Noun====
{{ru-noun*|проло́г}}

# [[prologue]]

=====Declension=====
{{ru-noun-table|проло́г}}

=====Antonyms=====
* [[эпилог]]

сапог

====Declension====
{{ru-noun-table|b|сапо́г|(2)}}

струг

{{ru-noun-table|a,c}}

эрг

==Russian==

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun*}}

# [[erg]]

====Declension====
{{ru-noun-table|or||(2)}}

мегаэрг

==Russian==

===Pronunciation===
* {{ru-IPA|мегаэ́рг}}

===Noun===
{{ru-noun*|мегаэ́рг}}

# [[megaerg]]

====Declension====
{{ru-noun-table|мегаэ́рг|or||(2)}}

луг

====Declension====
{{ru-noun-table|c||(1)|loc=на +|dat_sg_tail=*|notes=*{{lang|ru|по́ лугу}} or {{lang|ru|по лу́гу}}.}}


рад

===Etymology 2===

====Noun====
{{ru-noun*}}

# [[rad]] {{gloss|non-systematic unit of absorbed radiation dose}}
# abbreviation of [[радиан]]

=====Declension=====
{{ru-noun-table|or||(2)}}

кед

==Russian==

===Noun===
{{ru-noun*}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|or||(2)}}

перёд

==Russian==

===Noun===
{{ru-noun*|c|пе́ред|;ё(1)|nom_sg=перёд}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|пе́ред|;ё(1)|nom_sg=перёд|loc=на +}}

эрстед

==Russian==

===Noun===
{{ru-noun*|эрсте́д}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|эрсте́д|or||(2)}}

пруд

====Declension====
{{ru-noun-table|b,c}}

любовь

====Declension====
{{ru-noun-table|b'||*f|n=sg}}

нелюбовь

====Declension====
{{ru-noun-table|b'||*f|n=sg}}

церковь

====Declension====
{{ru-noun-table|е|це́рковь|*|dat_pl=церквя́м,церква́м|ins_pl=церквя́ми,церква́ми|pre_pl=церквя́х,церква́х}}

прорубъ

====Declension====
{{ru-noun-table|a,e|про́рубь|f}}

господь

====Declension====
{{ru-noun-table|го́спод|nom_sg=госпо́дь|voc=~и|n=s|a=a}}

Господь

====Declension====
{{ru-noun-table|Го́спод|nom_sg=Госпо́дь|voc=~и|n=s|a=a}}
{{ru-noun-old|Го́сподъ|nom_sg=Госпо́дь|voc=~и|n=s|a=a}}

лошадь

====Declension====
{{ru-noun-table|е|ло́шадь|ins_pl=~~ьми́,~~я́ми}}

доведь

==Russian==

===Pronunciation===
* {{ru-IPA|до́ведь}}

===Noun===
{{ru-noun*|a,e|до́ведь|f}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|a,e|до́ведь|f}}

гроздь

==Russian==

===Alternative forms===
* {{lb|ru|archaic}} {{l|ru|грозд}}

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun*||f-ья|or|e||f}}

# [[bunch]], [[cluster]] {{gloss|a group of a number of similar things}}
#: {{ux|ru|inline=y|'''гро́здья''' виногра́да|'''bunches''' of grapes}}

====Declension====
{{ru-noun-table||f-ья|or|e||f}}

груздь

==Russian==

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun*|f||m}}

# {{rfdef|lang=ru}}

====Usage notes====
Note the stress in the expression {{m|ru||[[назва́лся]] [[гру́здем]]}}.

====Declension====
{{ru-noun-table|f||m}}

грудь [does устар. better translate as "Obsolete" or "Archaic"?]

====Declension====
{{ru-noun-table|f'',e||f||loc=+|pltail=*|notes=* Archaic.}}
{{ru-noun-old|f'',e||f|loc=+}}

пядь

====Declension====
{{ru-noun-table|е,а||f}}

ложь

====Declension====
{{ru-noun-table|b'||*f}}
{{ru-noun-old|b'||*f}}

рожь

====Declension====
{{ru-noun-table|b'||*f}}

перкаль

==Russian==

===Pronunciation===
* {{ru-IPA|перка́ль}}

===Noun===
{{ru-noun*|перка́ль|f}} <br />
{{ru-noun*|перка́ль|m}}

# [[chintz]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|перка́ль|f|or||m}}

князь

====Declension====
{{ru-noun-table|c|кня́зь|m-ья(2)|or|e||m|voc=кня́же|a=an}}

госпиталь

====Declension====
{{ru-noun-table|a,e|го́спиталь}}

табель

==Russian==

===Pronunciation===
* {{ru-IPA|та́бель}}

===Noun===
{{ru-noun*|та́бель|m|or|c||m(1)}}

# [[timesheet]], [[table]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|та́бель|m|or|c||m(1)}}

===Noun===
{{ru-noun*|та́бель|f}}

# [[table]] (in the expression {{m|ru||[[та́бель]] о [[ра́нгах]]|table of ranks}})

====Declension====
{{ru-noun-table|та́бель|f}}

штабель

====Declension====
{{ru-noun-table|c|шта́бель|m(1)|or||m}}

стебель

====Declension====
{{ru-noun-table|е,а|сте́бeль|m*}}

скобель

==Russian==

===Pronunciation===
* {{ru-IPA|ско́бель}}

===Noun===
{{ru-noun*|ско́бель|m|or|c||m(1)}}

# [[scraper]]? [[drawing knife]]? [[adze]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ско́бeль|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

дюбель

==Russian==

===Pronunciation===
* {{ru-IPA|дю́бель}}

===Noun===
{{ru-noun*|дю́бель|m|or|c||m(1)}}

# [[dowel]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|дю́бeль|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

нагель

==Russian==

===Pronunciation===
* {{ru-IPA|на́гель}}

===Noun===
{{ru-noun*|на́гель|m|or|c||m(1)}}

# [[nog]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|на́гeль|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

ригель

==Russian==

===Pronunciation===
* {{ru-IPA|ри́гель}}

===Noun===
{{ru-noun*|ри́гель|m|or|c||m(1)}}

# [[bolt]]? [[girth rail]]? [[yoke]]? [[dwang]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ри́гeль|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

мергель

==Russian==

===Pronunciation===
* {{ru-IPA|ме́ргель}}

===Noun===
{{ru-noun*|ме́ргель|m|or|c||m(1)}}

# [[marl]]? [[malm]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ме́ргeль|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

бугель

==Russian==

===Pronunciation===
* {{ru-IPA|бу́гель}}

===Noun===
{{ru-noun*|бу́гель|m|or|c||m(1)}}

# [[yoke]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|бу́гeль|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

крендель

====Declension====
{{ru-noun-table|кре́ндель|m|or|c||m(1)}}

педель

==Russian==

===Pronunciation===
* {{ru-IPA|пе́дель}}

===Noun===
{{ru-noun*|пе́дель|m|or|c||m(1)|a=an}}

# [[bulldog]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|пе́дeль|m|or|c||m(1)|pltail=*|notes=* Archaic.|a=an}}

шпиндель

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|шпи́ндель}}

===Etymology===
From {{etyl|de|ru}} {{term|Spindel|lang=de}}.

===Noun===
{{ru-noun*|шпи́ндель|m|or|c||m(1)}}

# [[spindle]] (of a [[machine tool]])

====Declension====
{{ru-noun-table|шпи́ндeль|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

пудель

{{ru-noun-table|пу́дель|m|or|c||m(1)|a=an}}

вензель

==Russian==

===Pronunciation===
{{ru-IPA|ве́нзель}}

===Noun===
{{ru-noun*|c|ве́нзель|m(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|ве́нзель|m(1)}}

трензель

==Russian==

===Pronunciation===
{{ru-IPA|тре́нзель}}

===Noun===
{{ru-noun*|c|тре́нзель|m(1)|or||m}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|тре́нзель|m(1)|or||m}}

шенкель

==Russian==

===Pronunciation===
{{ru-IPA|ше́нкель}}

===Noun===
{{ru-noun*|c|ше́нкель|m(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|ше́нкель|m(1)}}

стапель

==Russian==

===Pronunciation===
{{ru-IPA|ста́пель}}

===Noun===
{{ru-noun*|c|ста́пель|m(1)|or||m}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|ста́пель|m(1)|or||m}}

штемпель

==Russian==

===Pronunciation===
{{ru-IPA|ште́мпель}}

===Noun===
{{ru-noun*|c|ште́мпель|m(1)|or||m}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|ште́мпель|m(1)|or||m}}

дупель

==Russian==

===Pronunciation===
{{ru-IPA|ду́пель}}

===Noun===
{{ru-noun*|c|ду́пель|m(1)|a=an}}

# (kind of bird) {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|ду́пель|m(1)|a=an}}

штепсель

==Russian==

===Pronunciation===
{{ru-IPA|ште́псель}}

===Noun===
{{ru-noun*|c|ште́псель|m(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|ште́псель|m(1)}}

вексель

==Russian==

===Pronunciation===
{{ru-IPA|ве́ксель}}

===Noun===
{{ru-noun*|c|ве́ксель|m(1)}}

# {rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|ве́ксель|m(1)}}

фухтель

==Russian==

===Pronunciation===
{{ru-IPA|фу́хтель}}

===Noun===
{{ru-noun*|фу́хтель|m|or|c||m(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|фу́хтель|m|or|c||m(1)}}

грифель

==Russian==

===Pronunciation===
{{ru-IPA|гри́фель}}

===Noun===
{{ru-noun*|гри́фель|m|or|c||m(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|гри́фель|m|or|c||m(1)}}

трюфель

==Russian==

===Pronunciation===
{{ru-IPA|трю́фель}}

===Noun===
{{ru-noun*|c|трю́фель|m(1)|or||m}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|трю́фель|m(1)|or||m}}

шеншель

==Russian==

===Pronunciation===
{{ru-IPA|ше́ншель}}

===Noun===
{{ru-noun*|c|ше́ншель|m(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|ше́ншель|m(1)}}

кокиль

==Russian==

===Pronunciation===
{{ru-IPA|коки́ль}}

===Noun===
{{ru-noun*|c|коки́ль|m(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|коки́ль|m(1)}}

дизель

==Russian==

===Pronunciation===
{{ru-IPA|ди́зель}}

===Noun===
{{ru-noun*|ди́зель|m|or|c||m(1)}}

# [[diesel]]? {{rfdef|lang=ru}}
# [[diesel engine]]? {{rfdef|lang=ru}}
# [[diesel motor]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ди́зель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


чизель

==Russian==

===Pronunciation===
{{ru-IPA|чи́зель}}

===Noun===
{{ru-noun*|чи́зель|m|or|c||m(1)}}

# [[chisel]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|чи́зель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


бензель

==Russian==

===Pronunciation===
{{ru-IPA|бе́нзель}}

===Noun===
{{ru-noun*|бе́нзель|m|or|c||m(1)}}

# [[seizing]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|бе́нзель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


ракель

==Russian==

===Pronunciation===
{{ru-IPA|ра́кель}}

===Noun===
{{ru-noun*|ра́кель|m|or|c||m(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ра́кель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


декель

==Russian==

===Pronunciation===
{{ru-IPA|де́кель}}

===Noun===
{{ru-noun*|де́кель|m|or|c||m(1)}}

# [[deckle]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|де́кель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


винкель

==Russian==

===Pronunciation===
{{ru-IPA|ви́нкель}}

===Noun===
{{ru-noun*|ви́нкель|m|or|c||m(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ви́нкель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


мушкель

==Russian==

===Pronunciation===
{{ru-IPA|му́шкель}}

===Noun===
{{ru-noun*|му́шкель|m|or|c||m(1)}}

# [[mallet]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|му́шкель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


румпель

==Russian==

===Pronunciation===
{{ru-IPA|ру́мпель}}

===Noun===
{{ru-noun*|ру́мпель|m|or|c||m(1)}}

# [[tiller]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ру́мпель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


ниппель

==Russian==

===Pronunciation===
{{ru-IPA|ни́ппель}}

===Noun===
{{ru-noun*|ни́ппель|m|or|c||m(1)}}

# [[nipple]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ни́ппель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


лисель

==Russian==

===Pronunciation===
{{ru-IPA|ли́сель}}

===Noun===
{{ru-noun*|ли́сель|or|c||m(1)}}

# [[studdingsail]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ли́сель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


трисель

==Russian==

===Pronunciation===
{{ru-IPA|три́сель}}

===Noun===
{{ru-noun*|три́сель|or|c||m(1)}}

# [[trysail]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|три́сель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


стаксель

==Russian==

===Pronunciation===
{{ru-IPA|ста́ксель}}

===Noun===
{{ru-noun*|ста́ксель|or|c||m(1)}}

# [[staysail]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ста́ксель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


брамсель

==Russian==

===Pronunciation===
{{ru-IPA|бра́мсель}}

===Noun===
{{ru-noun*|бра́мсель|or|c||m(1)}}

# [[bramsail]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|бра́мсель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


трюмсель

==Russian==

===Pronunciation===
{{ru-IPA|трю́мсель}}

===Noun===
{{ru-noun*|трю́мсель|or|c||m(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|трю́мсель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


апсель

==Russian==

===Pronunciation===
{{ru-IPA|а́псель}}

===Noun===
{{ru-noun*|а́псель|or|c||m(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|а́псель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


капсель

==Russian==

===Pronunciation===
{{ru-IPA|ка́псель}}

===Noun===
{{ru-noun*|ка́псель|or|c||m(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ка́псель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


топсель

==Russian==

===Pronunciation===
{{ru-IPA|то́псель}}

===Noun===
{{ru-noun*|то́псель|or|c||m(1)}}

# [[topsail]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|то́псель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


марсель

==Russian==

===Pronunciation===
{{ru-IPA|ма́рсель}}

===Noun===
{{ru-noun*|ма́рсель|or|c||m(1)}}

# [[topsail]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ма́рсель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


дроссель

==Russian==

===Pronunciation===
{{ru-IPA|дро́ссель}}

===Noun===
{{ru-noun*|дро́ссель|or|c||m(1)}}

# [[throttle]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|дро́ссель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


шпатель

==Russian==

===Pronunciation===
{{ru-IPA|шпа́тель}}

===Noun===
{{ru-noun*|шпа́тель|or|c||m(1)}}

# [[spatula]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|шпа́тель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


шпахтель

==Russian==

===Pronunciation===
{{ru-IPA|шпа́хтель}}

===Noun===
{{ru-noun*|шпа́хтель|or|c||m(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|шпа́хтель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


гафель

==Russian==

===Pronunciation===
{{ru-IPA|га́фель}}

===Noun===
{{ru-noun*|га́фель|or|c||m(1)}}

# [[gaff]] [[hook]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|га́фель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


муфель

==Russian==

===Pronunciation===
{{ru-IPA|му́фель}}

===Noun===
{{ru-noun*|му́фель|or|c||m(1)}}

# [[muffle]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|му́фель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


штихель

==Russian==

===Pronunciation===
{{ru-IPA|шти́хель}}

===Noun===
{{ru-noun*|шти́хель|or|c||m(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|шти́хель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


вентерь

==Russian==

===Pronunciation===
{{ru-IPA|ве́нтерь}}

===Noun===
{{ru-noun*|ве́нтерь|or|c||m(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ве́нтерь|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

соболь [is the "fur" meaning really bi-animate?]

==Russian==
{{wikipedia|lang=ru}}

===Etymology===
From {{etyl|orv|ru}} {{m|orv|соболь}}. Further, compare {{etyl|pal|-}} {{m|pal|s
mwl|tr=*samōr}}.

===Pronunciation===
* {{ru-IPA|со́боль}}

===Noun===
{{ru-noun*|c|со́боль|m(1)|or|e||m|a=an}}

# [[sable]] (a small carnivorous mammal)

====Declension====
{{ru-noun-table|c|со́боль|m(1)|or|e||m|a=an}}

====Derived terms====
* {{l|ru|соболи́ный}}

===Noun===
{{ru-noun*|c|со́боль|m(1)|a=both}}

# [[sable]] (the fur of this animal)

====Declension====
{{ru-noun-table|c|со́боль|m(1)|a=both}}

тополь

==Russian==
{{wikipedia|lang=ru}}
[[Image:Biei-tree2 2003.jpg|thumb|тополь]]

===Pronunciation===
* {{audio|Ru-тополь.ogg|тополь|lang=ru}}

* {{ru-IPA|то́поль}}

===Noun===
{{ru-noun*|c|то́поль|m(1)|or}}

# [[poplar]] (any of various deciduous trees of the genus Populus)
# [[cottonwood]]

====Declension====
{{ru-noun-table|c|то́поль|m(1)|or|pltail=*|notes=* Poetic.}}

====Related terms====
*[[тополёк]]
*[[тополевый]], [[тополиный]]

[[Category:ru:Trees]]

о́трасль

{{ru-noun-table|a,e|о́трасль|f}}

пристань

==Russian==

===Etymology 1===

====Pronunciation====
* {{IPA|при́стань}}
* {{audio|Ru-пристань.ogg|lang=ru}}

====Noun====
{{ru-noun*|e,a|при́стань|f}}

# [[wharf]], [[pier]]

=====Synonyms=====
* [[причал]], [[пирс]]

=====Declension=====
{{ru-noun-table|e,a|при́стань|f}}

===Etymology 2===

====Pronunciation====
* {{ru-IPA|приста́нь}}

====Verb====
{{head|ru|verb form|head=приста́нь}}

# imperative singular of [[пристать]]

[[Category:ru:Nautical]]

росстань

==Russian==

===Pronunciation===
{{ru-IPA|ро́сстань}}

===Noun===
{{ru-noun*|a,e|ро́сстань|f}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|a,e|ро́сстань|f}}

стержень

{{ru-noun-table|a,e|сте́ржень|m*}}

тень [does it really have an irregular ins sg? Not in Z]

==Russian==

===Alternative forms===
* {{l|ru|тѣнь}} {{ru-PRO}}

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun*|e||f}}

# [[shade]]
# [[shadow]]
# [[vestige]], [[particle]], [[atom]], [[hint]]
# [[eye shadow]]

====Declension====
{{ru-noun-table|e||f|loc=в +}}

====Related terms====
* [[затенять]], [[затенить]]
* [[оттенок]]
* [[теневой]]
* [[тенистый]]

===Noun===
{{ru-noun*|a,e||f|a=both}}

# [[apparition]], [[phantom]], [[ghost]]

====Declension====
{{ru-noun-table|a,e||f|a=both|ins_sg=те́нью,те́нию}}

[[Category:ru:Cosmetics]]

полутень

==Russian==

===Pronunciation===
* {{ru-IPA|полуте́нь}}

===Noun===
{{ru-noun*|a,e|полуте́нь|f}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|a,e|полуте́нь|f|loc=в +*|notes=* Optional.}} 

перстень

{{ru-noun-table|a,e|пе́рстень|m*}}

поршень

====Declension====
{{ru-noun-table|a,e|по́ршень|m*}}

пядень

==Russian==

===Pronunciation===
* {{ru-IPA|пяде́нь}}
* {{ru-IPA|пя́день}}

===Noun===
{{ru-noun*|пяде́нь|f|or|e|пя́день|f}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|пяде́нь|f|or|e|пя́день|f|gen_pl=пяде́ней,пядене́й,пяде́нь}}

сажень

==Russian==

===Etymology===
F..rom {{etyl|orv|ru}} {{m|orv|сѧжень}}, from {{etyl|sla-pro|ru}} {{m|sla-pro|*sęženь}}, from {{etyl|ine-pro|-}} {{m|ine-pro|*se(n)g-}}.

===Pronunciation===
* {{ru-IPA|саже́нь}}
* {{ru-IPA|са́жень}}

===Noun===
{{ru-noun*|саже́нь|f|or|e|са́жень|f}}

# [[sazhen]], old [[Russian]] [[unit]] of length equal to 3 [[arshin]]s or 2.134 [[meter]]s or 7 [[feet]]

====Declension====
{{ru-noun-table|саже́нь|f|or|e|са́жень|f|gen_pl=саже́ней,сажене́й,са́жен}}

====Derived terms====
* [[саженный]]

====Related terms====
* [[сигать]], [[сягать]]
* [[досуг]]

====See also====
* [[аршин]]

[[Category:ru:Units of measure]]

степь

{{ru-noun-table|e,f''||f}}
{{ru-noun-old|e,f''||f}}

грабарь

==Russian==

===Pronunciation===
* {{ru-IPA|граба́рь}}
* {{ru-IPA|гра́барь}}

===Noun===
{{ru-noun*|b|граба́рь|m|or|гра́барь|m|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|b|граба́рь|m|or|гра́барь|m|a=an}}

рыбарь

==Russian==

===Pronunciation===
* {{ru-IPA|рыба́рь}}
* {{ru-IPA|ры́барь}}

===Noun===
{{ru-noun*|b|рыба́рь|m|or|ры́барь|m|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|b|рыба́рь|m|or|ры́барь|m|a=an}}


сазандарь

==Russian==

===Pronunciation===
* {{ru-IPA|сазанда́рь}}

===Noun===
{{ru-noun*|a,b|сазанда́рь|m|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|a,b|сазанда́рь|m|a=an}}

бондарь

==Russian==

===Pronunciation===
* {{ru-IPA|бо́ндарь}}
* {{ru-IPA|бонда́рь}}

===Noun===
{{ru-noun*|бо́ндарь|m|or|b|бонда́рь|m|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|бо́ндарь|m|or|b|бонда́рь|m|a=an}}

лекарь

==Russian==

===Etymology===
From {{etyl|sla-pro|ru}} {{m|sla-pro|*lěkarь}}.

===Pronunciation===
* {{ru-IPA|ле́карь}}

===Noun===
{{ru-noun*|ле́карь|m|or|c||m(1)|a=an|f=ле́карша}}

# [[doctor]], [[medico]], [[physician]] (feminine form "ле́карша" is usually considered colloquial)

====Declension====
{{ru-noun-table|ле́карь|m|or|c||m(1)|pltail=*|notes=* Archaic.|a=an}}

====Synonyms====
* {{l|ru|врач}}, {{l|ru|до́ктор}}, {{l|ru|ме́дик}}, {{l|ru|эскула́п}}

====Related terms====
* {{l|ru|ле́кариха}}, {{l|ru|ле́карка}}, {{l|ru|лека́рство}}, {{l|ru|ле́карша}}
* {{l|ru|ле́карский}}, {{l|ru|лека́рственный}}
* {{l|ru|лека́рничать}}, {{l|ru|лека́рствовать}}, {{l|ru|лечи́ть}}
* {{l|ru|лека́рственно}}

пекарь

==Russian==
===Pronunciation===
* {{ru-IPA|пе́карь}}

===Noun===
{{ru-noun*|пе́карь|m|or|c||m(1)|a=an}}

# [[baker]]

====Declension====
{{ru-noun-table|пе́карь|m|or|c||m(1)|a=an}}

====Synonyms====
*[[хлебопёк]]

====Related terms====
*[[пекарня]], [[пекарша]]
*[[пекарский]], [[пекарный]]
*[[печь]], [[выпекать]], [[запекать]]

токарь

====Declension====
{{ru-noun-table|то́карь|m|or|c||m(1)|a=an}}

лопарь

==Russian==

===Etymology 1===

====Pronunciation====
* {{ru-IPA|ло́парь}}

====Noun====
{{ru-noun*|ло́парь|m|or|c||m(1)}}

# {{rfdef|lang=ru}}

=====Declension=====
{{ru-noun-table|ло́парь|m|or|c||m(1)}}

===Etymology 2===

====Pronunciation====
* {{ru-IPA|лопа́рь}}

====Noun====
{{ru-noun*|b|лопа́рь|m|a=an}}

# {{rfdef|lang=ru}}

=====Declension=====
{{ru-noun-table|b|лопа́рь|m|a=an}}

слепарь

==Russian==

===Pronunciation===
* {{ru-IPA|сле́парь}}

===Noun===
{{ru-noun*|сле́парь|m|or|c||m(1)|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|сле́парь|m|or|c||m(1)|a=an}}

писарь

==Russian==

===Pronunciation===
* {{ru-IPA|пи́сарь}}

===Noun===
{{ru-noun*|a|пи́сарь|m|or|c||m(1)|a=an}}

# [[clerk]]; [[scribe]], [[scrivener]]

====Declension====
{{ru-noun-table|пи́сарь|m|or|c||m(1)|pltail=*|notes=* Archaic.|a=an}}

дверь

{{ru-noun-table|e|две́рь|f|ins_pl=дверя́ми,дверьми́|loc=+}}

лагерь

==Russian==
{{wikipedia|lang=ru}}

===Etymology===
Later borrowing from {{etyl|de|ru}} {{m|de|Lager||camp}}.

===Pronunciation===
* {{ru-IPA|ла́герь}}
* {{audio|Ru-лагерь.ogg|Audio|lang=ru}}

===Noun===
{{ru-noun*|c|ла́герь|m(1)}}

# [[camp]]

====Declension====
{{ru-noun-table|c|ла́герь|m(1)}}

====Synonyms====
*[[стоянка]]
*[[каторга]]
*[[союз]], [[коалиция]]

====Related terms====
*[[концлагерь]]
*[[лагерный]]

===References===
* {{R:ru:Vasmer|лагерь}}

===Noun===
{{ru-noun*|ла́герь|m}}

# (type of group?) {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ла́герь|m}}

{{catlangcode|ru|Military}}

егерь

====Declension====
{{ru-noun-table|c|е́герь|m(1)}}

пехтерь

==Russian==

===Pronunciation===
* {{ru-IPA|пе́хтерь}}
* {{ru-IPA|пехте́рь}}

===Noun===
{{ru-noun*|пе́хтерь|m|or|b|пехте́рь|m}}

# (корзина) {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|пе́хтерь|m|or|b|пехте́рь|m}}

===Noun===
{{ru-noun*|пе́хтерь|m|or|b|пехте́рь|m|a=an}}

# (неловкий человек) {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|пе́хтерь|m|or|b|пехте́рь|m|a=an}}

якорь

====Declension====
{{ru-noun-table|c|я́корь|m(1)}}

вихрь

==Russian==
[[Image:A whirlpool in a glass of water.jpg|thumb|вихрь]]

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun*|m|or|ви́хорь|*m}}

# [[whirlwind]]
# [[vortex]], [[swirl]]
# [[eddy]], [[twirl]]

====Declension====
{{ru-noun-table||m|or|ви́хорь|*m|nom_sg_tail=*|notes=* Poetic.}}

====Related terms====
* [[вихревой]]
* [[вихрить]]
* [[вихриться]]
* [[завихрение]]

нетопырь [should I include archaic forms in the headword?]

==Russian==
{{wikipedia|lang=ru}}
===Etymology===
From {{etyl|sla-pro|ru}} {{m|sla-pro|*netopyrjь}}, a compound which first part ''nekto-'' ([[e-grade]]) is cognate to {{etyl|ine-pro|ru}} {{m|ine-pro|*nókʷts}} ([[o-grade]]).

===Pronunciation===
* {{ru-IPA|нетопы́рь}}

===Noun===
{{ru-noun*|b|нетопы́рь|m|or|не́топырь|a=an}}

# {{context|zoology|lang=ru}} [[bat]], [[noctule]], [[pipistrelle]]

====Declension====
{{ru-noun-table|b|нетопы́рь|m|or|не́топырь|sgtail=*|pltail=*|notes=* Archaic.|a=an}}

====Synonyms====
* [[летучая мышь]]

псалтырь

==Russian==

===Pronunciation===
* {{ru-IPA|псалты́рь}}

===Noun===
{{ru-noun*|псалты́рь|f|or|b|псалты́рь|m}}

# ([[psalter]]?) {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|псалты́рь|f|or|b|псалты́рь|m}}

ось

====Declension====
* '''[[axle]]:''' {{ru-noun-table|e||f|loc=на +}}

* '''[[axis]]:''' {{ru-noun-table|f''||f|loc=на +}}

лось

====Declension====
{{ru-noun-table|e,a||m|a=an}}


вошь

====Declension====
{{ru-noun-table|b'||*f|a=an}}

печь

====Declension====
{{ru-noun-table|e||f|loc=+}}

полметра

====Declension====
{{ru-noun-table|полуме́тр|nom_sg=полме́тра}}

полкилометра

==Russian==

===Pronunciation===
* {{ru-IPA|полкиломе́тра}}

===Noun===
{{ru-noun*|полукиломе́тр|nom_sg=полкиломе́тра}}

# [[half]] a [[kilometer]]

====Declension====
{{ru-noun-table|полукиломе́тр|nom_sg=полкиломе́тра}}
