сапожок

==Russian==

===Etymology===
Diminutive of {{m|ru|сапо́г|boot}}.

===Pronunciation===
* {{ru-IPA|сапожо́к}}

===Noun===
{{ru-noun|сапожо́к|m-in|сапожка́|сапо́жки|pl2=сапожки́}}

# [[boot]]

====Declension====
{{ru-noun-table|d|сапожо́к|*(2)|or|b||*}}

===Noun===

# {{rfdef|lang=ru}} ([[herb]] with [[blue]] [[flowers]], shaped like [[shoes]])

====Declension====
{{ru-noun-table|b|сапожо́к|*}}

щеночек

==Russian==

===Etymology===
Diminutive of {{m|ru|щено́к|puppy}}.

===Pronunciation===
* {{ru-IPA|щено́чек}}

===Noun===
{{ru-noun|щено́чек|m-an|щено́чка|щено́чки|pl2=щеня́тки}}

# {{rfdef|lang=ru}} ([[cute]] [[little]] [[puppy]]?)

====Declension====
{{ru-noun-table|щено́чек|*|or||/ёночек*||щен|a=an}}

ребёночек

==Russian==

===Etymology===
Diminutive of {{m|ru|ребёнок|child}}.

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun||m-an|ребёночка|ле́тки}}

# {{rfdef|lang=ru}} ([[little]] [[baby]]?)

====Declension====
{{ru-noun-table|реб|ёночек/||ле́тк|gen_pl=ле́ток|a=an}}

зубок

==Russian==

===Etymology===
Diminutive of {{m|ru|зуб|tooth}}.

===Pronunciation===
* {{ru-IPA|зубо́к}}

===Noun===
{{ru-noun|зубо́к|m-in|зубка́|зу́бки}}

# {{rfdef|lang=ru}} ([[little]] [[tooth]]?)
# [[clove]] (of [[garlic]], etc.)

====Declension====
{{ru-noun-table|d|зубо́к|*(2)}}

===Noun===
{{ru-noun|зубо́к|m-in|зубка́|зубки́}}

# {{rfdef|lang=ru}} ([[cog]]? [[barb]]? [[jag]]? Z's definition is [[зубец]]))

====Declension====
{{ru-noun-table|b|зубо́к|*}}

