воротца

==Russian==

===Pronunciation===
* {{ru-IPA|воро́тца}}

===Noun===
{{ru-noun|воро́тца|n-in-p|воро́тец}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|воро́тца|*n}}

перильца

==Russian==

===Pronunciation===
* {{ru-IPA|пери́льца}}

===Noun===
{{ru-noun|пери́льца|n-in-p|пери́лец}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|пери́льца|*n}}


==Russian==

===Pronunciation===
* {{ru-IPA|воро́тца}}

===Noun===
{{ru-noun|воро́тца|n-in-pl|воро́тец}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|воро́тца|*n}}

корча

==Russian==

===Pronunciation===
* {{ru-IPA|ко́рча}}

===Noun===
{{ru-noun|ко́рча|f-in|ко́рчи|ко́рчи}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ко́рча|(2)}}

верша

==Russian==

===Pronunciation===
* {{ru-IPA|ве́рша}}

===Noun===
{{ru-noun|ве́рша|f-in|ве́рши|ве́рши}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ве́рша|or||(2)}}

юноша

{{ru-noun-table|ю́ноша|(2)|a=an}}

чукча

{{ru-noun-table|чу́кча|(2)|a=an}}

ястреб

{{ru-noun-table|c|я́стреб|(1)|or}}

штаб

{{ru-noun-table|c,а|штаб}}

погреб

{{ru-noun-table|c|по́греб|(1)}}

хлеб

====Declension====
; bread, loaf
{{ru-noun-table|хле́б}}

; grain, corn
{{ru-noun-table|c|хле́б|(1)}}

куб

===Noun===
{{ru-noun|куб|m-in|ку́ба|ку́бы|pl2=кубы́}}

# [[cube]] (''plural:'' {{lang|ru|кубы́}} ''or'' {{lang|ru|ку́бы}})

====Declension====
{{ru-noun-table|c,a|кув}}

===Noun===
{{ru-noun|куб|m-in|ку́ба|ку́бы}}

# {{context|mathematics|lang=ru}} cubed, a number raised to the third power (''p
lural:'' {{lang|ru|ку́бы}})
#:* {{lang|ru|[[два]] в ку́бе}} — ''2<sup>3</sup>''
#:* {{lang|ru|[[корень|ко́рень]] [[кубический|куби́ческий]] [[из#Russian|из]] [[дв
адцать |двадцати́]] [[семь|семи́]]}} — ''<sup>3</sup>√27 (cube root of 27)''

====Declension====
{{ru-noun-table|кув}}

===Noun===
{{ru-noun|куб|m-in|ку́ба|ку́бы|pl2=кубы́}}

# [[boiler]], [[still]] (''plural:'' {{lang|ru|кубы́}} ''or'' {{lang|ru|ку́бы}})

====Declension====
{{ru-noun-table|c,a|кув}}

луб

====Declension====
{{ru-noun-table|луб|-ья|pltailall=*|notes=* The plural noun forms are non-standard.}}

клуб

Defn #1:

=====Declension=====
{{ru-noun-table|c,a|клуб}}

стега

==Russian==

===Pronunciation===
* {{ru-IPA|стега́}}

===Noun===
{{ru-noun|стега́|f-in|стеги́|стеги́}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|стега́|;ё}}

пристав

==Russian==

===Etymology 1===

====Pronunciation====
* {{ru-IPA|при́став}}

====Noun====
{{ru-noun|при́став|m-an|при́став|при́ставы|pl2=при́ставы}}

# {{rfdef|lang=ru}}

=====Declension=====
{{ru-noun-table|c|при́став|(1)|or}}

===Etymology 2===

====Pronunciation====
* {{ru-IPA|приста́в}}

====Noun====
{{ru-noun|приста́в|m-in|приста́в|приста́вы|pl2=приста́вы}}

# {{rfdef|lang=ru}}

=====Declension=====
{{ru-noun-table|приста́в}}

постав

==Russian==

===Pronunciation===
* {{ru-IPA|поста́в}}

===Noun===
{{ru-noun|поста́в|m-in|поста́ва|постaвы́}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|поста́в|(1)}}

шкив

==Russian==

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun||m-in|шки́ва|шкивы́|pl2=шки́вы}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c,b}}

хлев

==Russian==

===Alternative forms===
* {{l|ru|хлѣ́въ}} {{ru-PRO}}

===Etymology===
From {{etyl|sla-pro|ru}} {{m|sla-pro|*xlěvъ||stall}}.

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun|хле́в|m-in|хле́ва|хлева́}}

# [[stable]], [[stall]], [[cowshed]]
# sheep [[cote]]
# [[pigsty]], [[pigpen]]

====Declension====
{{ru-noun-table|c||(1)|loc=в +*|notes=* Optionally.}}

ров

====Declension====
{{ru-noun-table|b||*|loc=во +}}

боров

==Russian==

===Etymology===
From {{etyl|sla-pro|ru}} {{m|sla-pro|*borv..ъ}}.

===Pronunciation===
* {{ru-IPA|бо́ров}}

===Noun===
{{ru-noun|бо́ров|m-an|бо́рова|бо́ровы}}

# castrated male [[pig]] (usually fattened)
# {{lb|ru|colloquial}} [[obese]] man

====Declension====
{{ru-decl-noun-z|бо́ров|m-an|e}}

===Noun===
{{ru-noun|бо́ров|m-an|бо́рова|бо́ровы}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-decl-noun|c|бо́ров|(1)}}

обшлаг

==Russian==

===Pronunciation===
* {{ru-IPA|обшла́г}}

===Noun===
{{ru-noun|обшла́г|m-in|обшлага́|обшлагы́}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|обшла́г|(1)}}

пролог

==Russian==

===Etymology 1===

====Pronunciation====
* {{ru-IPA|про́лог}}

====Noun====
{{ru-noun|про́лог|про́лога|пролога́|pl2=про́логы}}

# {{rfdef|lang=ru}}

=====Declension=====
{{ru-noun-table|c|про́лог|(1)|or}}

=====Antonyms=====
* [[эпилог]]

===Etymology 2===

====Noun====
{{ru-noun|проло́г|m-in}}

# [[prologue]]

=====Declension=====
{{ru-noun-table|проло́г}}

=====Antonyms=====
* [[эпилог]]

сапог

====Declension====
{{ru-noun-table|b|сапо́г|(2)}}

струг

{{ru-noun-table|a,c}}

эрг

==Russian==

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun||m-in|е́рга|е́ргы}}

# [[erg]]

====Declension====
{{ru-noun-table|or||(2)}}

мегаэрг

==Russian==

===Pronunciation===
* {{ru-IPA|мегаэ́рг}}

===Noun===
{{ru-noun|мегаэ́рг|m-in|мегаэ́рга|мегаэ́ргы}}

# [[megaerg]]

====Declension====
{{ru-noun-table|мегаэ́рг|or||(2)}}

луг

====Declension====
{{ru-noun-table|c||(1)|loc=на +|dat_sg_tail=*|notes=*{{lang|ru|по́ лугу}} or {{lang|ru|по лу́гу}}.}}


рад

===Etymology 2===

====Noun====
{{ru-noun|рад|m-in|ра́да|ра́ды}}

# [[rad]] {{gloss|non-systematic unit of absorbed radiation dose}}
# abbreviation of [[радиан]]

=====Declension=====
{{ru-noun-table|or||(2)}}

пруд

{{ru-noun-table|b,c}}

полметра

{{ru-noun-table|полуме́тр|nom_sg=полме́тра}}

полкилометра

==Russian==

===Pronunciation===
* {{ru-IPA|полкиломе́тра}}

===Noun===
{{ru-noun|полкиломе́тра|m-in|полукиломе́тра|полукиломе́тры}}

# [[half]] a [[kilometer]]

====Declension====
{{ru-noun-table|полукиломе́тр|nom_sg=полкиломе́тра}}
