вентерь

==Russian==

===Etymology===
{{bor|ru|lt|vénteris}}.

===Pronunciation===
{{ru-IPA|ве́нтерь}}

===Noun===
{{ru-noun+|ве́нтерь|m}} {{i|normal usage}} <br />
{{ru-noun+|c|ве́нтерь|m(1)}} {{i|professional usage}}

# [[fish trap]] consisting of a [[cylindrical]] [[mesh]] attached to wooden or iron [[hoop]]s? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ве́нтерь|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

росстань

==Russian==

===Pronunciation===
{{ru-IPA|ро́сстань}}

===Noun===
{{ru-noun+|a,e|ро́сстань|f}}

# {{lb|ru|regional}} [[crossroads]] {{rfdef|lang=ru}}
# {{lb|ru|poetic}} [[dilemma]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|a,e|ро́сстань|f}}

тень [does it really have an irregular ins sg? Not in Z]

==Russian==

===Alternative forms===
* {{l|ru|тѣнь}} {{ru-PRO}}

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun+|e||f}}

# [[shade]]
# [[shadow]]
# [[vestige]], [[particle]], [[atom]], [[hint]]
# [[eye shadow]]

====Declension====
{{ru-noun-table|e||f|loc=в +}}

====Related terms====
* {{l|ru|затенять}}, {{l|ru|затенить}}
* {{l|ru|оттенок}}
* {{l|ru|теневой}}
* {{l|ru|тенистый}}

===Noun===
{{ru-noun+|a,e||f|a=both}}

# [[apparition]], [[phantom]], [[ghost]]

====Declension====
{{ru-noun-table|a,e||f|a=both|ins_sg=те́нью,те́нию}}

[[Category:ru:Cosmetics]]

полутень

==Russian==

===Etymology===
{{prefix|lang=ru|полу|тень|t1=[[half]]|t2=[[shadow]]}}.

===Pronunciation===
* {{ru-IPA|полуте́нь}}

===Noun===
{{ru-noun+|a,e|полуте́нь|f}}

# {{lb|ru|astronomy}} [[penumbra]] {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|a,e|полуте́нь|f|loc=в +*|notes=* Optional.}} 

степь

{{ru-noun-table|e,f''||f}}
{{ru-noun-old|e,f''||f}}

грабарь

==Russian==

===Etymology===
{{bor|ru|de|Graber}}?

===Pronunciation===
* {{ru-IPA|граба́рь}}
* {{ru-IPA|гра́барь}}

===Noun===
{{ru-noun+|b|граба́рь|m|or|гра́барь|m|a=an}}

# {{lb|ru|dated|or|regional}} [[digger]], [[excavator]] {{gloss|person who digs}}? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|b|граба́рь|m|or|гра́барь|m|a=an}}

рыбарь

==Russian==

===Pronunciation===
* {{ru-IPA|рыба́рь}}
* {{ru-IPA|ры́барь}}

===Noun===
{{ru-noun+|b|рыба́рь|m|or|ры́барь|m|a=an}}

# {{lb|ru|dated}} [[fisherman]] {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|b|рыба́рь|m|or|ры́барь|m|a=an}}


сазандарь

==Russian==

===Pronunciation===
* {{ru-IPA|сазанда́рь}}

===Noun===
{{ru-noun+|a,b|сазанда́рь|m|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|a,b|сазанда́рь|m|a=an}}

бондарь

==Russian==

===Pronunciation===
* {{ru-IPA|бо́ндарь}}
* {{ru-IPA|бонда́рь}}

===Noun===
{{ru-noun+|бо́ндарь|m|or|b|бонда́рь|m|a=an}}

# {{lb|ru|dated}} [[cooper]] {{gloss|craftsman who manufactures large bowls, barrels or ship [[mast]]s}} {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|бо́ндарь|m|or|b|бонда́рь|m|a=an}}

лекарь

==Russian==

===Etymology===
From {{inh|ru|sla-pro|*lěkarь}}.

===Pronunciation===
* {{ru-IPA|ле́карь}}

===Noun===
{{ru-noun+|ле́карь|m|or|c||m(1)|a=an|f=ле́карша}}

# [[doctor]], [[medico]], [[physician]] (feminine form "ле́карша" is usually considered colloquial)

====Declension====
{{ru-noun-table|ле́карь|m|or|c||m(1)|pltail=*|notes=* Archaic.|a=an}}

====Synonyms====
* {{l|ru|врач}}, {{l|ru|до́ктор}}, {{l|ru|ме́дик}}, {{l|ru|эскула́п}}

====Related terms====
* {{l|ru|ле́кариха}}, {{l|ru|ле́карка}}, {{l|ru|лека́рство}}, {{l|ru|ле́карша}}
* {{l|ru|ле́карский}}, {{l|ru|лека́рственный}}
* {{l|ru|лека́рничать}}, {{l|ru|лека́рствовать}}, {{l|ru|лечи́ть}}
* {{l|ru|лека́рственно}}

пекарь

==Russian==
===Pronunciation===
* {{ru-IPA|пе́карь}}

===Noun===
{{ru-noun+|пе́карь|m|or|c||m(1)|a=an}}

# [[baker]]

====Declension====
{{ru-noun-table|пе́карь|m|or|c||m(1)|a=an}}

====Synonyms====
* {{l|ru|хлебопёк}}

====Related terms====
* {{l|ru|пекарня}}, {{l|ru|пекарша}}
* {{l|ru|пекарский}}, {{l|ru|пекарный}}
* {{l|ru|печь}}, {{l|ru|выпекать}}, {{l|ru|запекать}}

токарь

====Declension====
{{ru-noun-table|то́карь|m|or|c||m(1)|a=an}}

лопарь

==Russian==

===Etymology 1===

====Pronunciation====
* {{ru-IPA|ло́парь}}

====Noun====
{{ru-noun+|ло́парь|m|or|c||m(1)}}

# {{lb|ru|nautical}} [[cable]] or [[rope]] attached between [[deadeye]]s or [[block]]s? {{rfdef|lang=ru}}

=====Declension=====
{{ru-noun-table|ло́парь|m|or|c||m(1)}}

===Etymology 2===

====Pronunciation====
* {{ru-IPA|лопа́рь}}

====Noun====
{{ru-noun+|b|лопа́рь|m|a=an}}

# {{lb|ru|Novgorod}} [[heretic]]? {{rfdef|lang=ru}}

=====Declension=====
{{ru-noun-table|b|лопа́рь|m|a=an}}

слесарь

==Russian==

===Etymology===
{{bor|ru|de|Schlosser||locksmith}}.

===Pronunciation===
* {{ru-IPA|сле́сарь}}

===Noun===
{{ru-noun+|сле́сарь|m|or|c||m(1)|a=an}}

# [[locksmith]]
# a [[specialist]] in manual repair of metal items? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|сле́сарь|m|or|c||m(1)|a=an}}

писарь

==Russian==

===Pronunciation===
* {{ru-IPA|пи́сарь}}

===Noun===
{{ru-noun+|a|пи́сарь|m|or|c||m(1)|a=an}}

# [[clerk]]; [[scribe]], [[scrivener]]

====Declension====
{{ru-noun-table|пи́сарь|m|or|c||m(1)|pltail=*|notes=* Archaic.|a=an}}

дверь

{{ru-noun-table|e|две́рь|f|ins_pl=дверя́ми,дверьми́|loc=+}}

лагерь

==Russian==
{{wikipedia|lang=ru}}

===Etymology===
Later borrowing from {{etyl|de|ru}} {{m|de|Lager||camp}}.

===Pronunciation===
* {{ru-IPA|ла́герь}}
* {{audio|Ru-лагерь.ogg|Audio|lang=ru}}

===Noun===
{{ru-noun+|c|ла́герь|m(1)}}

# [[camp]]

====Declension====
{{ru-noun-table|c|ла́герь|m(1)}}

====Synonyms====
* {{l|ru|стоянка}}
* {{l|ru|каторга}}
* {{l|ru|союз}}, {{l|ru|коалиция}}

====Related terms====
* {{l|ru|концлагерь}}
* {{l|ru|лагерный}}

===References===
* {{R:ru:Vasmer|лагерь}}

===Noun===
{{ru-noun+|ла́герь|m}}

# (type of group?) {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ла́герь|m}}

{{catlangcode|ru|Military}}

егерь

====Declension====
{{ru-noun-table|c|е́герь|m(1)}}

пехтерь

==Russian==

===Pronunciation===
* {{ru-IPA|пе́хтерь}}
* {{ru-IPA|пехте́рь}}

===Noun===
{{ru-noun+|пе́хтерь|m|or|b|пехте́рь|m}}

# {{lb|ru|dated|regional}} [[basket]], [[purse]] {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|пе́хтерь|m|or|b|пехте́рь|m}}

===Noun===
{{ru-noun+|пе́хтерь|m|or|b|пехте́рь|m|a=an}}

# {{lb|ru|pejorative}} [[awkward]], [[clumsy]] person {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|пе́хтерь|m|or|b|пехте́рь|m|a=an}}

якорь

====Declension====
{{ru-noun-table|c|я́корь|m(1)}}

вихрь

==Russian==
[[Image:A whirlpool in a glass of water.jpg|thumb|вихрь]]

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun+|m|or|ви́хорь|*m}}

# [[whirlwind]]
# [[vortex]], [[swirl]]
# [[eddy]], [[twirl]]

====Declension====
{{ru-noun-table||m|or|ви́хорь|*m|nom_sg_tail=*|notes=* Poetic.}}

====Related terms====
* {{l|ru|вихревой}}
* {{l|ru|вихрить}}
* {{l|ru|вихриться}}
* {{l|ru|завихрение}}

нетопырь [should I include archaic forms in the headword?]

==Russian==
{{wikipedia|lang=ru}}
===Etymology===
From {{inh|ru|sla-pro|*netopyrjь}}, a compound which first part ''nekto-'' ([[e-grade]]) is cognate to {{etyl|ine-pro|ru}} {{m|ine-pro|*nókʷts}} ([[o-grade]]).

===Pronunciation===
* {{ru-IPA|нетопы́рь}}

===Noun===
{{ru-noun+|b|нетопы́рь|m|or|не́топырь|a=an}}

# {{context|zoology|lang=ru}} [[bat]], [[noctule]], [[pipistrelle]]

====Declension====
{{ru-noun-table|b|нетопы́рь|m|or|не́топырь|sgtail=*|pltail=*|notes=* Archaic.|a=an}}

====Synonyms====
* {{l|ru|летучая мышь}}

псалтырь

==Russian==

===Pronunciation===
* {{ru-IPA|псалты́рь}}

===Noun===
{{ru-noun+|псалты́рь|f|or|b|псалты́рь|m}}

# [[psalter]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|псалты́рь|f|or|b|псалты́рь|m}}

ось

====Declension====
* '''[[axle]]:''' {{ru-noun-table|e||f|loc=на +}}

* '''[[axis]]:''' {{ru-noun-table|f''||f|loc=на +}}

лось

====Declension====
{{ru-noun-table|e,a||m|a=an}}


вошь

====Declension====
{{ru-noun-table|b'||*f|a=an}}

печь

====Declension====
{{ru-noun-table|e||f|loc=+}}
