я́корь

====Declension====
{{ru-noun-table|c|я́корь|m(1)}}

край

====Declension====
{{ru-noun-table|c||(1)|par=+|loc=+}}

грузин

====Declension====
{{ru-noun-table|грузи́н|(2)|a=an}}

герц

====Declension====
{{ru-noun-table||(2)}}

сапог

====Declension====
{{ru-noun-table|b|сапо́г|(2)}}

струг

{{ru-noun-table|a,c}}

эрг

==Russian==

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun+}}

# [[erg]]

====Declension====
{{ru-noun-table|or||(2)}}

мегаэрг

==Russian==

===Pronunciation===
* {{ru-IPA|мегаэ́рг}}

===Noun===
{{ru-noun+|мегаэ́рг}}

# [[megaerg]]

====Declension====
{{ru-noun-table|мегаэ́рг|or||(2)}}

луг

====Declension====
{{ru-noun-table|c||(1)|loc=на +|dat_sg_tail=*|notes=*{{lang|ru|по́ лугу}} or {{lang|ru|по лу́гу}}.}}


рад

===Etymology 2===

====Noun====
{{ru-noun+}}

# [[rad]] {{gloss|non-systematic unit of absorbed radiation dose}}
# abbreviation of [[радиан]]

=====Declension=====
{{ru-noun-table|or||(2)}}

кед

==Russian==

===Alternative forms===
* {{l|ru|ке́да}}

===Etymology===
From [[w:Keds|Keds]].

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun+}}

# {{lb|ru|sports|usually plural}} [[plimsoll]], [[sneaker]], [[Chuck]] {{gloss|kind of running shoes with a flat thin sole, similar to classic [[w:Chuck Taylor All-Stars|Chuck Taylor All-Stars]] design}}

====Declension====
{{ru-noun-table|or||(2)}}

[[Category:ru:Footwear]]

кеда

==Russian==

===Alternative forms===
* {{l|ru|кед}}

===Etymology===
From [[w:Keds|Keds]].

===Pronunciation===
* {{ru-IPA|ке́да}}

===Noun===
{{ru-noun+}}

# {{lb|ru|sports|usually plural}} [[plimsoll]], [[sneaker]], [[Chuck]] {{gloss|kind of running shoes with a flat thin sole, similar to classic [[w:Chuck Taylor All-Stars|Chuck Taylor All-Stars]] design}}

====Declension====
{{ru-noun-table|ке́да}}

[[Category:ru:Footwear]]

кеды [verify gender of KDE]

==Russian==

===Etymology 1===
====Pronunciation====
* {{ru-IPA|ке́ды}}
* {{audio|Ru-кеды.ogg|audio|lang=ru}}

====Noun====
{{ru-noun+|ке́ды|m|or||f}}

# {{lb|ru|computing|slang}} [[KDE]]

===Etymology 2===
====Pronunciation====
* {{ru-IPA|ке́ды}}
* {{audio|Ru-кеды.ogg|audio|lang=ru}}

====Noun====
{{ru-noun form|ке́ды|m-in-p|g2=f-in-p}}

# {{plural of|lang=ru|кед||[[plimsoll]], [[sneaker]], [[Chuck]]}}
# {{plural of|lang=ru|ке́да||[[plimsoll]], [[sneaker]], [[Chuck]]}}

перёд

==Russian==

===Pronunciation===
* {{ru-IPA|перёд}}

===Noun===
{{ru-noun+|c|пе́ред|;ё(1)|nom_sg=перёд}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|пе́ред|;ё(1)|nom_sg=перёд|loc=на +}}

эрстед

==Russian==

===Etymology===
From [[w:Hans Christian Ørsted|Hans Christian Ørsted]].

===Pronunciation===
* {{ru-IPA|эрсте́д}}

===Noun===
{{ru-noun+|эрсте́д}}

# {{lb|ru|physics}} [[oersted]] {{gloss|[[CGS]] unit of [[auxiliary]] [[magnetic field]]}} {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|эрсте́д|or||(2)}}

невод

==Russian==
===Pronunciation===
* {{ru-IPA|не́вод}}

===Noun===
{{ru-noun+|c|не́вод|(1)|or}}

# [[seine]]
# {{context|criminal|_|slang|lang=ru}} window [[grate]]

====Declension====
{{ru-noun-table|c|не́вод|(1)|or}}

овод

==Russian==
{{wikipedia|lang=ru}}
[[Image:Gadfly ovod.jpg|thumb|овод]]

===Pronunciation===
* {{IPA|/ˈovət/|lang=ru}}
* {{audio|Ru-овод.ogg|овод|lang=ru}}

===Noun===
{{ru-noun+|c|о́вод|(1)|or|a=an}}

# {{context|zoology|lang=ru}} [[gadfly]], [[botfly]] (an insect of genus ''Oestrus'')

====Declension====
{{ru-noun-table|c|о́вод|(1)|or|a=an}}

провод

==Russian==

===Etymology 1===
[[Image:Luidsprekerkabel.jpg|thumb|провод]]

====Pronunciation====
* {{audio|Ru-провод.ogg|провод|lang=ru}}
* {{ru-IPA|про́вод}}

====Noun====
{{ru-noun+|c|про́вод|(1)}}

# [[wire]], [[lead]], [[conductor]]

=====Declension=====
{{ru-noun-table|c|про́вод|(1)}}

=====Synonyms=====
*{{l|ru|проволока}}
*{{l|ru|шнур}}

=====Related terms=====
*{{l|ru|проводок}}
*{{l|ru|проводка}}, {{l|ru|проводник}}
*{{l|ru|проводной}}, {{l|ru|беспроводной}}
*{{l|ru|проводить}}, {{l|ru|провести}}, {{l|ru|водить}}, {{l|ru|вести}}

===Etymology 2===

====Pronunciation====
* {{ru-IPA|прово́д}}

====Noun===
{{ru-noun+|прово́д}}

# (проведение) {{rfdef|lang=ru}}

=====Declension====
{{ru-noun-table|прово́д}}

год

====Declension====
{{ru-noun-table|е|or|c||(1)|or|c||(1)(2)||лет}}

холод

==Russian==

===Etymology===
From {{etyl|sla-pro|ru}} {{m|sla-pro|*xoldъ||coolness, cold}}.

===Pronunciation===
* {{ru-IPA|хо́лод}}
* {{audio|Ru-холод.ogg|Audio|lang=ru}}

===Noun===
{{ru-noun+|c|хо́лод|(1)}}

# [[cold]] {{gloss|low temperature}}

====Declension====
{{ru-noun-table|c|хо́лод|(1)}}

====Synonyms====
* {{l|ru|моро́з}}
* {{l|ru|сту́жа}}
* {{l|ru|прохла́да}}
* {{l|ru|све́жесть}}

====Related terms====
{{rel3|{{l|ru|охлади́ть}}
|{{l|ru|прохладно}}
|{{l|ru|прохла́да}}
|{{l|ru|расхолаживать}}
|{{l|ru|холоди́льник}}
|{{l|ru|холодить}}
|{{l|ru|хо́лодно}}
|{{l|ru|холо́дный}}}}

род

==Russian==

===Etymology===
From {{etyl|sla-pro|ru}} {{m|sla-pro|*rodъ}}.

===Pronunciation===
* {{ru-IPA}}
* {{audio|Ru-рот.ogg|audio|lang=ru}}
* {{homophones|рот|lang=ru}}

===Noun===
{{ru-noun+|c}}

# [[generation]], [[birth]], [[origin]], [[stock]], [[family]]

====Declension====
{{ru-noun-table|c|par=+|loc=в +}}

===Noun===
{{ru-noun+|c||(1)}}

# [[genus]]
# [[sort]], [[kind]], [[genre]], [[style]], [[branch]]

====Declension====
{{ru-noun-table|c||(1)}}

===Noun===
{{ru-noun+|e}}

# {{context|grammar|lang=ru}} [[gender]], [[class]] (''plural:'' {{lang|ru|ро́ды}})
#: {{usex|[[мужской род|мужско́й род]]|t=[[masculine]] [[gender]]|inline=1|lang=ru}}
#: {{usex|[[женский род|же́нский род]]|t=[[feminine]] [[gender]]|inline=1|lang=ru}}
#: {{usex|[[средний род|сре́дний род]]|t=[[neuter]] [[gender]]|inline=1|lang=ru}}
#: {{usex|[[общий род|о́бщий род]]|t=[[common]] [[gender]]|inline=1|lang=ru}}

====Declension====
{{ru-noun-table|e}}

город

==Russian==

===Etymology===
{{PIE root|ru|gʰerdʰ}}
From {{etyl|sla-pro|ru}} {{m|sla-pro|*gordъ}}, from {{etyl|ine-bsl-pro|ru}} {{m|ine-bsl-pro|*gordos}}, from {{etyl|ine-pro|ru}} {{m|ine-pro|*gʰordʰos}}, from base {{etyl|ine-pro|ru}} {{m|ine-pro|*gʰerdʰ-||to enclose, to grasp}}, either directly or possibly via {{etyl|gem-pro|ru}} {{m|gem-pro|*gardaz}}. Cognate with Dutch {{term|gaard|lang=nl}}, {{term|gaarde|lang=nl}}.

===Pronunciation===
* {{ru-IPA|го́род}}
* {{audio|Ru-город.ogg|Audio|lang=ru}}

===Noun===
{{ru-noun+|c|го́род|(1)}}

# [[city]], [[town]]
# [[downtown]]

====Declension====
{{ru-noun-table|c|го́род|(1)}}

====Derived terms====
* {{l|ru|городо́к}}
* {{l|ru|городско́й}}
* {{l|ru|горожа́нин}}, {{l|ru|горожа́нка}}
* {{l|ru|городово́й}}
* {{l|ru|городни́чий}}

===See also===
* {{l|ru|град|g=m}}

ход

==Russian==

===Etymology===
{{PIE root|ru|sed}}
From {{etyl|sla-pro|ru}} {{m|sla-pro|*xodъ}}, from {{etyl|ine-pro|ru}} {{m|ine-p
ro|*sod-}}.

===Pronunciation===
* {{ru-IPA}}
* {{audio|Ru-ход.ogg|Audio|lang=ru}}

===Noun===
{{ru-noun+|c|n=sg}}

# [[motion]], [[movement]], [[travel]], [[progress]], [[locomotion]], [[headway]
]
# [[course]], [[path]], [[way]], [[run]]
# [[speed]], [[rate]], [[gait]], [[pace]]
# [[stroke]] ''(of a piston)''
# [[functioning]], [[working]], [[process]], [[action]]
# [[gear]], [[thread]], [[pitch]]
# [[shape]], [[trend]], [[dependence]] ''(of a curve)''
# [[range]] ''(of a magnet)''

====Declension====
{{ru-noun-table|c|n=sg|par=+|loc=в +,на +}}

===Noun===
{{ru-noun+|c}}

# [[entrance]], [[entry]]
# [[passage]]

====Declension====
{{ru-noun-table|c|loc=на +}}

===Noun===
{{ru-noun+|c,e}}

# {{context|games|lang=ru}} [[move]], [[turn]], [[lead]]

====Declension====
{{ru-noun-table|c,e|loc=на +}}

===Noun===
{{ru-noun+|c||(1)}}

# [[axle]] with wheels

====Declension====
{{ru-noun-table|c||(1)|loc=на +}}

пруд

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA}}
* Homophones: {{l|ru|прут}}

===Noun===
{{ru-noun+|b,c}}

# [[pond]]

====Declension====
{{ru-noun-table|b,c|loc=+}}

====Synonyms====
* {{l|ru|озерцо}}

====Related terms====
* {{l|ru|прудик}}
* {{l|ru|прудовик}}
* {{l|ru|прудок}}
* {{l|ru|запруда}}
* {{l|ru|прудить}}
* {{l|ru|запрудить}}
* {{l|ru|пруд пруди}}

остриё

==Russian==

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun+}}

# [[point]], [[spike]], [[tip]]
# [[edge]], [[cutting edge]]

====Declension====
{{ru-noun-table||(2)}}

====Related terms====
* {{l|ru|острый}}

деревце

==Russian==

===Etymology===
{{diminutive of|де́рево|lang=ru}}.

===Pronunciation===
* {{ru-IPA|де́ревце}}

===Noun===
{{ru-noun+|c|де́ревце}}

# {{diminutive of|де́рево|lang=ru}} [[sapling]], small [[tree]]

====Synonyms====
* {{l|ru|деревцо́}}

====Declension====
{{ru-noun-table|c|де́ревце|*|or|c||*(2)}}

кружевце

==Russian==

===Etymology===
{{diminutive of|кру́жево|lang=ru}}.

===Pronunciation===
* {{ru-IPA|кру́жевце}}

===Noun===
{{ru-noun+|кру́жевце}}

# {{diminutive of|кру́жево||lace|lang=ru}}

====Synonyms====
* {{l|ru|кружевцо́}}
* {{l|ru|кружевца́}}
* {{l|ru|кру́жевца}}

====Declension====
{{ru-noun-table|кру́жевце|*|or||*(2)}}


кружево

==Russian==
{{wikipedia|lang=ru}}
[[Image:Lace of tree branch (Pavlovsk park).jpg|thumb|кружево]]

===Pronunciation===
* {{ru-IPA|кру́жево}}

===Noun===
{{ru-noun+|c|кру́жево}}

# [[lace]]

====Declension====
{{ru-noun-table|c|кру́жево|gen_pl=кру́жев}}

====Related terms====
*{{l|ru|кружевце}}, {{l|ru|кружавчик}}
*{{l|ru|кружевник}}, {{l|ru|кружевница}}
*{{l|ru|кружевной}}

ружьё

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|ружьё}}

===Noun===
{{ru-noun+|d|ружьё}}

# [[shotgun]], [[musket]], [[rifle]]
#*[[двуствольное ружьё]] — [[double-barreled]] shotgun
#*[[помповое ружьё]] — [[pump-action]] shotgun
#*[[противотанковое ружьё]] — [[antitank]] rifle
#*[[духовое ружьё]] — [[air rifle]]
# device resembling such a firearm, e.g.:
#*[[фоторужьё]] — a "[[rifle]] [[stock]]" [[camera]]
#*[[подводное ружьё]] — [[spear gun]]

====Usage notes====
* Although the term embraces almost any long-[[barrel]]ed [[firearm]] (except those capable of [[automatic]] [[fire]]), nowadays it is mostly used to refer to a [[smoothbore]] [[hunting]] shotgun (''synonym:'' [[охотничье ружьё]]).

====Declension====
{{ru-noun-table|d|gen_pl=ру́жей}}

подмасте́рье

==Russian==

===Pronunciation===
* {{ru-IPA|подмасте́рье}}

===Noun===
{{ru-noun+|подмасте́рье|m|a=an}}

# [[apprentice]]
# [[journeyman]]

====Declension====
{{ru-noun-table|подмасте́рье|(2)|a=an}}

любовь

====Declension====
{{ru-noun-table|b'||*f|n=sg}}

нелюбовь

====Declension====
{{ru-noun-table|b'||*f|n=sg}}

церковь

====Declension====
{{ru-noun-table|е|це́рковь|*|dat_pl=церквя́м,церква́м|ins_pl=церквя́ми,церква́ми|pre_pl=церквя́х,церква́х}}

прорубъ

====Declension====
{{ru-noun-table|a,e|про́рубь|f}}

господь

====Declension====
{{ru-noun-table|го́спод|nom_sg=госпо́дь|voc=~и|n=s|a=a}}

Господь

====Declension====
{{ru-noun-table|Го́спод|nom_sg=Госпо́дь|voc=~и|n=s|a=a}}
{{ru-noun-old|Го́сподъ|nom_sg=Госпо́дь|voc=~и|n=s|a=a}}

лошадь

====Declension====
{{ru-noun-table|е|ло́шадь|ins_pl=~~ьми́,~~я́ми}}

доведь

==Russian==

===Pronunciation===
* {{ru-IPA|до́ведь}}

===Noun===
{{ru-noun+|a,e|до́ведь|f}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|a,e|до́ведь|f}}

гроздь

==Russian==

===Alternative forms===
* {{lb|ru|archaic}} {{l|ru|грозд}}

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun+||f-ья|or|e||f}}

# [[bunch]], [[cluster]] {{gloss|a group of a number of similar things}}
#: {{ux|ru|inline=y|'''гро́здья''' виногра́да|'''bunches''' of grapes}}

====Declension====
{{ru-noun-table||f-ья|or|e||f}}

груздь

==Russian==

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun+|f||m}}

# {{rfdef|lang=ru}}

====Usage notes====
Note the stress in the expression {{m|ru||[[назва́лся]] [[гру́здем]]}}.

====Declension====
{{ru-noun-table|f||m}}

грудь [does устар. better translate as "Obsolete" or "Archaic"?]

====Declension====
{{ru-noun-table|f'',e||f||loc=+|pltail=*|notes=* Archaic.}}
{{ru-noun-old|f'',e||f|loc=+}}

пядь

====Declension====
{{ru-noun-table|е,а||f}}

ложь

====Declension====
{{ru-noun-table|b'||*f}}
{{ru-noun-old|b'||*f}}

рожь

====Declension====
{{ru-noun-table|b'||*f}}

перкаль

==Russian==

===Pronunciation===
* {{ru-IPA|перка́ль}}

===Noun===
{{ru-noun+|перка́ль|f}} <br />
{{ru-noun+|перка́ль|m}}

# [[chintz]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|перка́ль|f|or||m}}

князь

====Declension====
{{ru-noun-table|c|кня́зь|m-ья(2)|or|e||m|voc=кня́же|a=an}}

госпиталь

====Declension====
{{ru-noun-table|a,e|го́спиталь}}

табель

==Russian==

===Pronunciation===
* {{ru-IPA|та́бель}}

===Noun===
{{ru-noun+|та́бель|m|or|c||m(1)}}

# [[timesheet]], [[table]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|та́бель|m|or|c||m(1)}}

===Noun===
{{ru-noun+|та́бель|f}}

# [[table]] (in the expression {{m|ru||[[та́бель]] о [[ра́нгах]]|table of ranks}})

====Declension====
{{ru-noun-table|та́бель|f}}

штабель

====Declension====
{{ru-noun-table|c|шта́бель|m(1)|or||m}}

стебель

====Declension====
{{ru-noun-table|е,а|сте́бeль|m*}}

скобель

==Russian==

===Pronunciation===
* {{ru-IPA|ско́бель}}

===Noun===
{{ru-noun+|ско́бель|m|or|c||m(1)}}

# [[scraper]]? [[drawing knife]]? [[adze]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ско́бeль|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

дюбель

==Russian==

===Pronunciation===
* {{ru-IPA|дю́бель}}

===Noun===
{{ru-noun+|дю́бель|m|or|c||m(1)}}

# [[dowel]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|дю́бeль|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

нагель

==Russian==

===Pronunciation===
* {{ru-IPA|на́гель}}

===Noun===
{{ru-noun+|на́гель|m|or|c||m(1)}}

# [[nog]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|на́гeль|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

ригель

==Russian==

===Pronunciation===
* {{ru-IPA|ри́гель}}

===Noun===
{{ru-noun+|ри́гель|m|or|c||m(1)}}

# [[bolt]]? [[girth rail]]? [[yoke]]? [[dwang]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ри́гeль|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

мергель

==Russian==

===Pronunciation===
* {{ru-IPA|ме́ргель}}

===Noun===
{{ru-noun+|ме́ргель|m|or|c||m(1)}}

# [[marl]]? [[malm]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ме́ргeль|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

бугель

==Russian==

===Pronunciation===
* {{ru-IPA|бу́гель}}

===Noun===
{{ru-noun+|бу́гель|m|or|c||m(1)}}

# [[yoke]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|бу́гeль|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

крендель

====Declension====
{{ru-noun-table|кре́ндель|m|or|c||m(1)}}

педель

==Russian==

===Pronunciation===
* {{ru-IPA|пе́дель}}

===Noun===
{{ru-noun+|пе́дель|m|or|c||m(1)|a=an}}

# [[bulldog]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|пе́дeль|m|or|c||m(1)|pltail=*|notes=* Archaic.|a=an}}

шпиндель

==Russian==
{{wikipedia|lang=ru}}

===Pronunciation===
* {{ru-IPA|шпи́ндель}}

===Etymology===
From {{etyl|de|ru}} {{term|Spindel|lang=de}}.

===Noun===
{{ru-noun+|шпи́ндель|m|or|c||m(1)}}

# [[spindle]] (of a [[machine tool]])

====Declension====
{{ru-noun-table|шпи́ндeль|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

пудель

{{ru-noun-table|пу́дель|m|or|c||m(1)|a=an}}

вензель

==Russian==

===Pronunciation===
{{ru-IPA|ве́нзель}}

===Noun===
{{ru-noun+|c|ве́нзель|m(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|ве́нзель|m(1)}}

трензель

==Russian==

===Pronunciation===
{{ru-IPA|тре́нзель}}

===Noun===
{{ru-noun+|c|тре́нзель|m(1)|or||m}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|тре́нзель|m(1)|or||m}}

шенкель

==Russian==

===Pronunciation===
{{ru-IPA|ше́нкель}}

===Noun===
{{ru-noun+|c|ше́нкель|m(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|ше́нкель|m(1)}}

стапель

==Russian==

===Pronunciation===
{{ru-IPA|ста́пель}}

===Noun===
{{ru-noun+|c|ста́пель|m(1)|or||m}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|ста́пель|m(1)|or||m}}

штемпель

==Russian==

===Pronunciation===
{{ru-IPA|ште́мпель}}

===Noun===
{{ru-noun+|c|ште́мпель|m(1)|or||m}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|ште́мпель|m(1)|or||m}}

дупель

==Russian==

===Pronunciation===
{{ru-IPA|ду́пель}}

===Noun===
{{ru-noun+|c|ду́пель|m(1)|a=an}}

# (kind of bird) {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|ду́пель|m(1)|a=an}}

штепсель

==Russian==

===Pronunciation===
{{ru-IPA|ште́псель}}

===Noun===
{{ru-noun+|c|ште́псель|m(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|ште́псель|m(1)}}

вексель

==Russian==

===Pronunciation===
{{ru-IPA|ве́ксель}}

===Noun===
{{ru-noun+|c|ве́ксель|m(1)}}

# {rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|ве́ксель|m(1)}}

фухтель

==Russian==

===Pronunciation===
{{ru-IPA|фу́хтель}}

===Noun===
{{ru-noun+|фу́хтель|m|or|c||m(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|фу́хтель|m|or|c||m(1)}}

грифель

==Russian==

===Pronunciation===
{{ru-IPA|гри́фель}}

===Noun===
{{ru-noun+|гри́фель|m|or|c||m(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|гри́фель|m|or|c||m(1)}}

трюфель

==Russian==

===Pronunciation===
{{ru-IPA|трю́фель}}

===Noun===
{{ru-noun+|c|трю́фель|m(1)|or||m}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|трю́фель|m(1)|or||m}}

шеншель

==Russian==

===Pronunciation===
{{ru-IPA|ше́ншель}}

===Noun===
{{ru-noun+|c|ше́ншель|m(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|ше́ншель|m(1)}}

кокиль

==Russian==

===Pronunciation===
{{ru-IPA|коки́ль}}

===Noun===
{{ru-noun+|c|коки́ль|m(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|c|коки́ль|m(1)}}

дизель

==Russian==

===Pronunciation===
{{ru-IPA|ди́зель}}

===Noun===
{{ru-noun+|ди́зель|m|or|c||m(1)}}

# [[diesel]]? {{rfdef|lang=ru}}
# [[diesel engine]]? {{rfdef|lang=ru}}
# [[diesel motor]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ди́зель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


чизель

==Russian==

===Pronunciation===
{{ru-IPA|чи́зель}}

===Noun===
{{ru-noun+|чи́зель|m|or|c||m(1)}}

# [[chisel]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|чи́зель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


бензель

==Russian==

===Pronunciation===
{{ru-IPA|бе́нзель}}

===Noun===
{{ru-noun+|бе́нзель|m|or|c||m(1)}}

# [[seizing]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|бе́нзель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


ракель

==Russian==

===Pronunciation===
{{ru-IPA|ра́кель}}

===Noun===
{{ru-noun+|ра́кель|m|or|c||m(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ра́кель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


декель

==Russian==

===Pronunciation===
{{ru-IPA|де́кель}}

===Noun===
{{ru-noun+|де́кель|m|or|c||m(1)}}

# [[deckle]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|де́кель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


винкель

==Russian==

===Pronunciation===
{{ru-IPA|ви́нкель}}

===Noun===
{{ru-noun+|ви́нкель|m|or|c||m(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ви́нкель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


мушкель

==Russian==

===Pronunciation===
{{ru-IPA|му́шкель}}

===Noun===
{{ru-noun+|му́шкель|m|or|c||m(1)}}

# [[mallet]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|му́шкель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


румпель

==Russian==

===Pronunciation===
{{ru-IPA|ру́мпель}}

===Noun===
{{ru-noun+|ру́мпель|m|or|c||m(1)}}

# [[tiller]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ру́мпель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


ниппель

==Russian==

===Pronunciation===
{{ru-IPA|ни́ппель}}

===Noun===
{{ru-noun+|ни́ппель|m|or|c||m(1)}}

# [[nipple]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ни́ппель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


лисель

==Russian==

===Pronunciation===
{{ru-IPA|ли́сель}}

===Noun===
{{ru-noun+|ли́сель|or|c||m(1)}}

# [[studdingsail]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ли́сель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


трисель

==Russian==

===Pronunciation===
{{ru-IPA|три́сель}}

===Noun===
{{ru-noun+|три́сель|or|c||m(1)}}

# [[trysail]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|три́сель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


стаксель

==Russian==

===Pronunciation===
{{ru-IPA|ста́ксель}}

===Noun===
{{ru-noun+|ста́ксель|or|c||m(1)}}

# [[staysail]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ста́ксель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


брамсель

==Russian==

===Pronunciation===
{{ru-IPA|бра́мсель}}

===Noun===
{{ru-noun+|бра́мсель|or|c||m(1)}}

# [[bramsail]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|бра́мсель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


трюмсель

==Russian==

===Pronunciation===
{{ru-IPA|трю́мсель}}

===Noun===
{{ru-noun+|трю́мсель|or|c||m(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|трю́мсель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


апсель

==Russian==

===Pronunciation===
{{ru-IPA|а́псель}}

===Noun===
{{ru-noun+|а́псель|or|c||m(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|а́псель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


капсель

==Russian==

===Pronunciation===
{{ru-IPA|ка́псель}}

===Noun===
{{ru-noun+|ка́псель|or|c||m(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ка́псель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


топсель

==Russian==

===Pronunciation===
{{ru-IPA|то́псель}}

===Noun===
{{ru-noun+|то́псель|or|c||m(1)}}

# [[topsail]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|то́псель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


марсель

==Russian==

===Pronunciation===
{{ru-IPA|ма́рсель}}

===Noun===
{{ru-noun+|ма́рсель|or|c||m(1)}}

# [[topsail]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ма́рсель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


дроссель

==Russian==

===Pronunciation===
{{ru-IPA|дро́ссель}}

===Noun===
{{ru-noun+|дро́ссель|or|c||m(1)}}

# [[throttle]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|дро́ссель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


шпатель

==Russian==

===Pronunciation===
{{ru-IPA|шпа́тель}}

===Noun===
{{ru-noun+|шпа́тель|or|c||m(1)}}

# [[spatula]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|шпа́тель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


шпахтель

==Russian==

===Pronunciation===
{{ru-IPA|шпа́хтель}}

===Noun===
{{ru-noun+|шпа́хтель|or|c||m(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|шпа́хтель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


гафель

==Russian==

===Pronunciation===
{{ru-IPA|га́фель}}

===Noun===
{{ru-noun+|га́фель|or|c||m(1)}}

# [[gaff]] [[hook]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|га́фель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


муфель

==Russian==

===Pronunciation===
{{ru-IPA|му́фель}}

===Noun===
{{ru-noun+|му́фель|or|c||m(1)}}

# [[muffle]]? {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|му́фель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


штихель

==Russian==

===Pronunciation===
{{ru-IPA|шти́хель}}

===Noun===
{{ru-noun+|шти́хель|or|c||m(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|шти́хель|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}


вентерь

==Russian==

===Pronunciation===
{{ru-IPA|ве́нтерь}}

===Noun===
{{ru-noun+|ве́нтерь|or|c||m(1)}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ве́нтерь|m|or|c||m(1)|pltail=*|notes=* Professional usage.}}

соболь [is the "fur" meaning really bi-animate?]

==Russian==
{{wikipedia|lang=ru}}

===Etymology===
From {{etyl|orv|ru}} {{m|orv|соболь}}. Further, compare {{etyl|pal|-}} {{m|pal|s
mwl|tr=*samōr}}.

===Pronunciation===
* {{ru-IPA|со́боль}}

===Noun===
{{ru-noun+|c|со́боль|m(1)|or|e||m|a=an}}

# [[sable]] (a small carnivorous mammal)

====Declension====
{{ru-noun-table|c|со́боль|m(1)|or|e||m|a=an}}

====Derived terms====
* {{l|ru|соболи́ный}}

===Noun===
{{ru-noun+|c|со́боль|m(1)|a=both}}

# [[sable]] (the fur of this animal)

====Declension====
{{ru-noun-table|c|со́боль|m(1)|a=both}}

тополь

==Russian==
{{wikipedia|lang=ru}}
[[Image:Biei-tree2 2003.jpg|thumb|тополь]]

===Pronunciation===
* {{audio|Ru-тополь.ogg|тополь|lang=ru}}

* {{ru-IPA|то́поль}}

===Noun===
{{ru-noun+|c|то́поль|m(1)|or}}

# [[poplar]] (any of various deciduous trees of the genus Populus)
# [[cottonwood]]

====Declension====
{{ru-noun-table|c|то́поль|m(1)|or|pltail=*|notes=* Poetic.}}

====Related terms====
*{{l|ru|тополёк}}
*{{l|ru|тополевый}}, {{l|ru|тополиный}}

[[Category:ru:Trees]]

о́трасль

{{ru-noun-table|a,e|о́трасль|f}}

пристань

==Russian==

===Etymology 1===

====Pronunciation====
* {{IPA|при́стань}}
* {{audio|Ru-пристань.ogg|lang=ru}}

====Noun====
{{ru-noun+|e,a|при́стань|f}}

# [[wharf]], [[pier]]

=====Synonyms=====
* {{l|ru|причал}}, {{l|ru|пирс}}

=====Declension=====
{{ru-noun-table|e,a|при́стань|f}}

===Etymology 2===

====Pronunciation====
* {{ru-IPA|приста́нь}}

====Verb====
{{head|ru|verb form|head=приста́нь}}

# {{inflection of|lang=ru|пристать||impv|s}}

[[Category:ru:Nautical]]

росстань

==Russian==

===Pronunciation===
{{ru-IPA|ро́сстань}}

===Noun===
{{ru-noun+|a,e|ро́сстань|f}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|a,e|ро́сстань|f}}

стержень

{{ru-noun-table|a,e|сте́ржень|m*}}

тень [does it really have an irregular ins sg? Not in Z]

==Russian==

===Alternative forms===
* {{l|ru|тѣнь}} {{ru-PRO}}

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun+|e||f}}

# [[shade]]
# [[shadow]]
# [[vestige]], [[particle]], [[atom]], [[hint]]
# [[eye shadow]]

====Declension====
{{ru-noun-table|e||f|loc=в +}}

====Related terms====
* {{l|ru|затенять}}, {{l|ru|затенить}}
* {{l|ru|оттенок}}
* {{l|ru|теневой}}
* {{l|ru|тенистый}}

===Noun===
{{ru-noun+|a,e||f|a=both}}

# [[apparition]], [[phantom]], [[ghost]]

====Declension====
{{ru-noun-table|a,e||f|a=both|ins_sg=те́нью,те́нию}}

[[Category:ru:Cosmetics]]

полутень

==Russian==

===Pronunciation===
* {{ru-IPA|полуте́нь}}

===Noun===
{{ru-noun+|a,e|полуте́нь|f}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|a,e|полуте́нь|f|loc=в +*|notes=* Optional.}} 

перстень

{{ru-noun-table|a,e|пе́рстень|m*}}

поршень

====Declension====
{{ru-noun-table|a,e|по́ршень|m*}}

пядень

==Russian==

===Pronunciation===
* {{ru-IPA|пяде́нь}}
* {{ru-IPA|пя́день}}

===Noun===
{{ru-noun+|пяде́нь|f|or|e|пя́день|f}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|пяде́нь|f|or|e|пя́день|f|gen_pl=пяде́ней,пядене́й,пяде́нь}}

сажень

==Russian==

===Etymology===
From {{etyl|orv|ru}} {{m|orv|сѧжень}}, from {{etyl|sla-pro|ru}} {{m|sla-pro|*sęženь}}, from {{etyl|ine-pro|-}} {{m|ine-pro|*se(n)g-}}.

===Pronunciation===
* {{ru-IPA|саже́нь}}
* {{ru-IPA|са́жень}}

===Noun===
{{ru-noun+|саже́нь|f|or|e|са́жень|f}}

# [[sazhen]], old [[Russian]] [[unit]] of length equal to 3 [[arshin]]s or 2.134 [[meter]]s or 7 [[feet]]

====Declension====
{{ru-noun-table|саже́нь|f|or|e|са́жень|f|gen_pl=саже́ней,сажене́й,са́жен}}

====Derived terms====
* {{l|ru|саженный}}

====Related terms====
* {{l|ru|сигать}}, {{l|ru|сягать}}
* {{l|ru|досуг}}

====See also====
* {{l|ru|аршин}}

[[Category:ru:Units of measure]]

степь

{{ru-noun-table|e,f''||f}}
{{ru-noun-old|e,f''||f}}

грабарь

==Russian==

===Pronunciation===
* {{ru-IPA|граба́рь}}
* {{ru-IPA|гра́барь}}

===Noun===
{{ru-noun+|b|граба́рь|m|or|гра́барь|m|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|b|граба́рь|m|or|гра́барь|m|a=an}}

рыбарь

==Russian==

===Pronunciation===
* {{ru-IPA|рыба́рь}}
* {{ru-IPA|ры́барь}}

===Noun===
{{ru-noun+|b|рыба́рь|m|or|ры́барь|m|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|b|рыба́рь|m|or|ры́барь|m|a=an}}


сазандарь

==Russian==

===Pronunciation===
* {{ru-IPA|сазанда́рь}}

===Noun===
{{ru-noun+|a,b|сазанда́рь|m|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|a,b|сазанда́рь|m|a=an}}

бондарь

==Russian==

===Pronunciation===
* {{ru-IPA|бо́ндарь}}
* {{ru-IPA|бонда́рь}}

===Noun===
{{ru-noun+|бо́ндарь|m|or|b|бонда́рь|m|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|бо́ндарь|m|or|b|бонда́рь|m|a=an}}

лекарь

==Russian==

===Etymology===
From {{etyl|sla-pro|ru}} {{m|sla-pro|*lěkarь}}.

===Pronunciation===
* {{ru-IPA|ле́карь}}

===Noun===
{{ru-noun+|ле́карь|m|or|c||m(1)|a=an|f=ле́карша}}

# [[doctor]], [[medico]], [[physician]] (feminine form "ле́карша" is usually considered colloquial)

====Declension====
{{ru-noun-table|ле́карь|m|or|c||m(1)|pltail=*|notes=* Archaic.|a=an}}

====Synonyms====
* {{l|ru|врач}}, {{l|ru|до́ктор}}, {{l|ru|ме́дик}}, {{l|ru|эскула́п}}

====Related terms====
* {{l|ru|ле́кариха}}, {{l|ru|ле́карка}}, {{l|ru|лека́рство}}, {{l|ru|ле́карша}}
* {{l|ru|ле́карский}}, {{l|ru|лека́рственный}}
* {{l|ru|лека́рничать}}, {{l|ru|лека́рствовать}}, {{l|ru|лечи́ть}}
* {{l|ru|лека́рственно}}

пекарь

==Russian==
===Pronunciation===
* {{ru-IPA|пе́карь}}

===Noun===
{{ru-noun+|пе́карь|m|or|c||m(1)|a=an}}

# [[baker]]

====Declension====
{{ru-noun-table|пе́карь|m|or|c||m(1)|a=an}}

====Synonyms====
*{{l|ru|хлебопёк}}

====Related terms====
*{{l|ru|пекарня}}, {{l|ru|пекарша}}
*{{l|ru|пекарский}}, {{l|ru|пекарный}}
*{{l|ru|печь}}, {{l|ru|выпекать}}, {{l|ru|запекать}}

токарь

====Declension====
{{ru-noun-table|то́карь|m|or|c||m(1)|a=an}}

лопарь

==Russian==

===Etymology 1===

====Pronunciation====
* {{ru-IPA|ло́парь}}

====Noun====
{{ru-noun+|ло́парь|m|or|c||m(1)}}

# {{rfdef|lang=ru}}

=====Declension=====
{{ru-noun-table|ло́парь|m|or|c||m(1)}}

===Etymology 2===

====Pronunciation====
* {{ru-IPA|лопа́рь}}

====Noun====
{{ru-noun+|b|лопа́рь|m|a=an}}

# {{rfdef|lang=ru}}

=====Declension=====
{{ru-noun-table|b|лопа́рь|m|a=an}}

слепарь

==Russian==

===Pronunciation===
* {{ru-IPA|сле́парь}}

===Noun===
{{ru-noun+|сле́парь|m|or|c||m(1)|a=an}}

# {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|сле́парь|m|or|c||m(1)|a=an}}

писарь

==Russian==

===Pronunciation===
* {{ru-IPA|пи́сарь}}

===Noun===
{{ru-noun+|a|пи́сарь|m|or|c||m(1)|a=an}}

# [[clerk]]; [[scribe]], [[scrivener]]

====Declension====
{{ru-noun-table|пи́сарь|m|or|c||m(1)|pltail=*|notes=* Archaic.|a=an}}

дверь

{{ru-noun-table|e|две́рь|f|ins_pl=дверя́ми,дверьми́|loc=+}}

лагерь

==Russian==
{{wikipedia|lang=ru}}

===Etymology===
Later borrowing from {{etyl|de|ru}} {{m|de|Lager||camp}}.

===Pronunciation===
* {{ru-IPA|ла́герь}}
* {{audio|Ru-лагерь.ogg|Audio|lang=ru}}

===Noun===
{{ru-noun+|c|ла́герь|m(1)}}

# [[camp]]

====Declension====
{{ru-noun-table|c|ла́герь|m(1)}}

====Synonyms====
*{{l|ru|стоянка}}
*{{l|ru|каторга}}
*{{l|ru|союз}}, {{l|ru|коалиция}}

====Related terms====
*{{l|ru|концлагерь}}
*{{l|ru|лагерный}}

===References===
* {{R:ru:Vasmer|лагерь}}

===Noun===
{{ru-noun+|ла́герь|m}}

# (type of group?) {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|ла́герь|m}}

{{catlangcode|ru|Military}}

егерь

====Declension====
{{ru-noun-table|c|е́герь|m(1)}}

пехтерь

==Russian==

===Pronunciation===
* {{ru-IPA|пе́хтерь}}
* {{ru-IPA|пехте́рь}}

===Noun===
{{ru-noun+|пе́хтерь|m|or|b|пехте́рь|m}}

# (корзина) {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|пе́хтерь|m|or|b|пехте́рь|m}}

===Noun===
{{ru-noun+|пе́хтерь|m|or|b|пехте́рь|m|a=an}}

# (неловкий человек) {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|пе́хтерь|m|or|b|пехте́рь|m|a=an}}

якорь

====Declension====
{{ru-noun-table|c|я́корь|m(1)}}

вихрь

==Russian==
[[Image:A whirlpool in a glass of water.jpg|thumb|вихрь]]

===Pronunciation===
* {{ru-IPA}}

===Noun===
{{ru-noun+|m|or|ви́хорь|*m}}

# [[whirlwind]]
# [[vortex]], [[swirl]]
# [[eddy]], [[twirl]]

====Declension====
{{ru-noun-table||m|or|ви́хорь|*m|nom_sg_tail=*|notes=* Poetic.}}

====Related terms====
* {{l|ru|вихревой}}
* {{l|ru|вихрить}}
* {{l|ru|вихриться}}
* {{l|ru|завихрение}}

нетопырь [should I include archaic forms in the headword?]

==Russian==
{{wikipedia|lang=ru}}
===Etymology===
From {{etyl|sla-pro|ru}} {{m|sla-pro|*netopyrjь}}, a compound which first part ''nekto-'' ([[e-grade]]) is cognate to {{etyl|ine-pro|ru}} {{m|ine-pro|*nókʷts}} ([[o-grade]]).

===Pronunciation===
* {{ru-IPA|нетопы́рь}}

===Noun===
{{ru-noun+|b|нетопы́рь|m|or|не́топырь|a=an}}

# {{context|zoology|lang=ru}} [[bat]], [[noctule]], [[pipistrelle]]

====Declension====
{{ru-noun-table|b|нетопы́рь|m|or|не́топырь|sgtail=*|pltail=*|notes=* Archaic.|a=an}}

====Synonyms====
* {{l|ru|летучая мышь}}

псалтырь

==Russian==

===Pronunciation===
* {{ru-IPA|псалты́рь}}

===Noun===
{{ru-noun+|псалты́рь|f|or|b|псалты́рь|m}}

# ([[psalter]]?) {{rfdef|lang=ru}}

====Declension====
{{ru-noun-table|псалты́рь|f|or|b|псалты́рь|m}}

ось

====Declension====
* '''[[axle]]:''' {{ru-noun-table|e||f|loc=на +}}

* '''[[axis]]:''' {{ru-noun-table|f''||f|loc=на +}}

лось

====Declension====
{{ru-noun-table|e,a||m|a=an}}


вошь

====Declension====
{{ru-noun-table|b'||*f|a=an}}

печь

====Declension====
{{ru-noun-table|e||f|loc=+}}

полметра

====Declension====
{{ru-noun-table|полуме́тр|nom_sg=полме́тра}}

полкилометра

==Russian==

===Pronunciation===
* {{ru-IPA|полкиломе́тра}}

===Noun===
{{ru-noun+|полукиломе́тр|nom_sg=полкиломе́тра}}

# [[half]] a [[kilometer]]

====Declension====
{{ru-noun-table|полукиломе́тр|nom_sg=полкиломе́тра}}
